@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');

:root {
  /* https://www.css-gradient.com/ */
  --background-one: rgba(255, 244, 227, 0.5);
  --background-two: rgba(12,41,171, 0.04);
  --background-three: rgba(245, 251, 255, 1);
  --background-four: radial-gradient(at center, rgba(255, 255, 255, 1.0), rgba(204, 246, 242, 1.0));

/*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=ffffff&c2=ccf6f2&gt=r&gd=dcc
*/
/* background: rgba(255, 255, 255, 1.0);
background: radial-gradient(at center, rgba(255, 255, 255, 1.0), rgba(204, 246, 242, 1.0)); */


  --brand-color: rgb(0, 150, 136);
  --brand-color-light: #23d3d3;
  --brand-color-bold: rgb(0 122 111);
  --seconderyColor: #f5f8fd;
  --seconderyColorDark: #f2f4f8;
  --reviewColor: #ff5722;
  --light: 'lightgray';
  --white: white;
  --gray: #607D8B;
  --fontBold: 600;
  --black: #00224f;
  --border-color: #8080800f;
  --hover-shadow: 0 2px 5px rgb(0 0 0 / 10%);
  --shadow: 0 1px 1px rgb(0 0 0 / 10%);
  --radious: 3px;

  --tiny-size: 12px;
  --p-size: 15px;
  --p-line-height: 27px;
  --p-line-height-mobile: 25px;
  --p-color: #000000;

  --mini-size: 14px;
  --mini-color: #000000d6;

  --heading-size: 30px;
  --heading-color: #000000;

  --title-size: 19px;
  --title-color: var(--black);

  --mini-title-size: 17px;
  --mini-title-color: var(--black);
  
  --light: "lightgray";
  --fontBold: 600;
  --poppins: 'poppins'; 

  /* plate color orange */
  --orange-plate-bg: #e67e22;
  --blue-plate-bg: #2980b9;
  --red-plate-bg: #e74c3c;


  --heading-one: 30px;
  --heading-two: 25px;
  --heading-three: 20px;
  --heading-four: 18px;
  --heading-five: 17px;
  --heading-six: 15px;

}


html {
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: poppins !important;
  box-sizing: border-box;
  background-color: rgb(218 218 218 / 15%);
  scroll-behavior: smooth;
}

/* 
Import style.css
 */

.color-white {
  color: white !important;
}
.center {
  text-align: center !important;
}
.color-black {
  color: black !important;
}
.border-shadow-none {
  border: unset !important;
  box-shadow: unset !important;
  cursor: pointer;
}
.white-bg {
  background: white !important;
}
.grid {
  display: grid;
  grid-gap: 10px;
}
.col-one {
  grid-template-columns: 1fr !important;
}
.col-three {
  grid-template-columns: repeat(3, 1fr) !important;
}
.col-four {
  grid-template-columns: repeat(4, 1fr) !important;
}
.grid.col-four {
  grid-template-columns: repeat(4, 1fr) !important;
}
.col-two {
  grid-template-columns: repeat(2, 1fr) !important;
}
.grid.col-two {
  grid-template-columns: repeat(2, 1fr) !important;
}
.gap-15 {
  grid-gap: 15px;
}
.gap-10 {
  grid-gap: 10px;
}
.gap-20 {
  grid-gap: 20px;
}
.gap-25 {
  grid-gap: 25px;
}
.position-unset {
  position: unset !important;
}

section {
  /* background-color: rgba(218, 218, 218, 0.466); */
}
table {
  font-family: var(--poppins);
  border-collapse: collapse;
  width: 100%;
  border-radius: 3px;
}
.wp-block-table {
  margin-bottom: 25px;
}
thead tr th {
  font-weight: 600;
  font-size: var(--p-size);
}
td,
th {
  border: 1px solid #f5f8fdad;
  text-align: left;
  padding: 8px;
  font-size: var(--p-size);
}
tr td strong {
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f5f8fd49;
}

/* WP styles */
.wp-block-image {
  margin: unset !important;
}
.wp-block-image a {
  border-bottom: unset !important;
}
.single-content-area .wp-block-image img {
  height: auto;
  width: auto;
  border-radius: 5px;
  margin: 10px 0px;
}
.wp-block-image figcaption {
  margin-top: unset !important;
  font-style: italic;
  font-size: var(--tiny-size);
}
.single-content-area iframe {
  width: 100%;
  height: 480px;
  border-radius: 5px;
}
.wpp-meta,
.post-stats {
  
}
figure.wp-block-embed .wp-block-embed__wrapper iframe {
  width: 100% !important;
  height: 450px !important;
  border-radius: 7px;
  margin: 15px 0px;
}
/* .wp-block-table tr {
  border: 1px solid lightgray;
} */
.wp-block-table table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-family: poppins;
}

.wp-block-table table td, .wp-block-table table th {
  border: 1px solid #ddd;
  padding: 12px;
  font-weight: 600;
}
.wp-block-table table td strong, 
.wp-block-table table th strong,
.wp-block-table td strong,
.single-content-area th strong {
  font-weight: 600;
  font-size: var(--p-size);
}
.wp-block-table table td, 
.wp-block-table table th,
.wp-block-table td {
  font-weight: 400;
  font-size: var(--p-size);
  transition: all 0.3s ease-in;
}

.wp-block-table thead {
  border-bottom: unset !important;
}

.wp-block-table table tr:nth-child(even){background-color: #f2f2f2;}

.wp-block-table table tr:hover {background-color: #ddd;}

.wp-block-table table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
.wp-block-table .wp-element-caption {
  font-style: italic;
  margin-top: 5px;
  font-size: 14px;
}

li {
  list-style: none;
}
a {
  text-decoration: unset;
  color: var(--black);
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: var(--brand-color) !important;
}
.none {
  display: none;
}

.w-100 {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0px auto;
  position: relative;
}
.append-style {
  font-size: 24px !important;
  transition: all 0.1s ease-in-out;
}

/* padding */
.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pt-10 {
  padding-top: 10px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pt-20 {
  padding-top: 20px;
}

/* margin */
.m-10 {
  margin: 10px;
}
.m-20 {
  margin: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.padding-bg {
  background: white;
}

.flex {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
}

.link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.876);
  transition: all 0.3s ease-in-out;
}
.link:hover {
  color: #0e3293;
}
.title {
  display: flex;
  justify-content: center;
  grid-gap: 5px;
  align-items: center;
  padding: 3px 0px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 8px;
  border-bottom: 4px solid #e5e5e5;
  position: relative;
  flex-direction: column;
  text-align: center;
}
.line {
  top: 36px;
  width: 50px;
  height: 4px;
  background: #ff0404;
}
.title:hover {
  /* border-left: 5px solid black; */
}
.title img {
  width: 15px;
  filter: invert(1);
}
.title h2 {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  color: #000000;
  text-transform: uppercase;
}
.title h2:hover {
  color: var(--brand-color);
}
/* .title h2::after {
  content: "";
  position: absolute;
  left: 40px;
  bottom: 10px;
  width: 40px;
  height: 4px;
  border-radius: 4px;
  background: var(--brand-color);
} */
.title a {
  color: black;
}
.title a:hover {
  color: var(--brand-color) !important;
}
.spacing-10 {
  height: 15px;
}
/* Super top heder */
.super-top-section {/* margin-top: 5px; */}
.super-top-wrapper {
  background: #d90914;
  margin-bottom: 5px;
  align-items: center;
  height: 30px;
}
.super-top-left-date-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 10px;
  height: 100%;
}
.super-top-date {background: black;height: 100%;display: flex;align-items: center;padding: 0px 20px;}
.super-top-date h6 {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}
.super-top-social > ul > li > a > img {
  /* filter: brightness(0.5); */
  width: 17px !important;
}
.super-top-header-menus {

}
.super-top-header-menus ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 13px;
  margin-top: -2px;
}
.super-top-header-menus .menu > li {
  list-style: none;
}
.super-top-header-menus .menu a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  color: white;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}
.super-top-header-menus .menu a:hover {
  color: yellow;
}
/* Top Advertisement 1200/90
=========================== */
.top-advertisement {
  width: 100%;
  padding: 10px 0px;
}
.top__ads__wrapper {
  width: 100%;
  height: 90px;
}
.top-ads-wrapper {
  height: 90px;
  padding: 5px;
  background: white;
}
.top-ads-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.underline {
  width: 100%;
  height: 1px;
  background: whitesmoke;
  margin: 10px 0px;
  margin-top: 5px;
}
/* middle header section
========================== */

.appendLogoClass {

  width: 200px;
  transition: all 0.5s ease-in-out;
}
/* .appendLogoActive {
  visibility: visible;
  opacity: 1;
  width: 160px;
} */

.append-logo figure.wp-block-image{
  width: 200px;
}
.append-logo figure.wp-block-image img {
  width: 130px;
  height: auto;
  /* object-fit: contain; */
}
.middle-header-section {
  background: white;
}
.middle-header-wrapper {
  grid-gap: 30px;
  background: white;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}
.header-logo {
  width: 140px;
  height: auto;
}
.header-logo img {
  width: 100%;
  height: 100%;
}
.middle-header-banner {
  width: 100%;
  height: auto;
}
.middle-header-banner img {
  width: 100%;
  border-radius: 5px;
  height: 100%;
}

/* mobile header
================== */
.mobile-header-section {
  background: white;
  position: sticky;
  z-index: 9999;
  width: 100%;
  /* box-shadow: 0px 0px 10px 0px #00000082; */
  top: 0px;
}
.mobile-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 0px;
  position: sticky;
  top: 0px;
}
.mobile-header-icon {
  width: 25px;
  height: 25px;
}
.mobile-header-icon img {
  width: 100%;
}
.mobile-header-logo .wp-block-image {
  width: 140px;
  height: 45px;
}
.mobile-header-logo .wp-block-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Navigation section
===================== */
.navbar-section {
  padding-top: 5px;
  position: relative;
  transition: all 0.3s ease-in-out;
  background-color: white;
  padding: 20px 10px;
  border-right: unset;
  border-left: unset;
}
.navbar-section.activeMenu {
  position: fixed;
  top: -10px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 999;
  background: white;
  box-shadow: -1px 1px 11px 0px #0000003d;
  border-bottom: 2px solid white;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-wrapper {
  align-items: center;
  position: relative;
}
.activeMenu .navbar-search img {
  filter: invert(1);
}
.activeMenu .navbar-wrapper {
  background: white;
}

.activeMenu .navbar-wrapper {
  padding: unset !important;
}

.navbar-megamenu, .navbar-search {
  width: 23px;
  height: 23px;
  filter: contrast(0.1);
}
.navbar-megamenu img {
  cursor: pointer;
  width: 100%;
  transform: scale(-1.5);
}
.navbar-search img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.search-wrap {
  position: absolute;
  top: -20px;
  right: 0px;
  background: #ffffff;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding: 6px 20px;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1240px;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  left: 0px;
  /* box-shadow: 0px 1px 3px 0px black; */
}
.search-wrap.active {
  visibility: visible;
  opacity: 1 !important;
  top: -10px;
  left: 0px;
}

.search-wrap input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 4px;
  color: black;
  font-size: 17px;
  font-family: 'Poppins';
  outline: none;
  border: 1px solid white;
}
.search-wrap input:focus {
  outline: unset;
  border: 1px solid var(--brand-color);
}
.search-wrap button {
  outline: none;
  background-color: var(--brand-color);
  color: white;
  padding: 8px 15px;
  font-family: 'Poppins';
  font-size: 15px;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid white;
  margin-left: -150px;
  cursor: pointer;
  text-transform: uppercase;
}
.search-wrap button:hover {
  background: black;
}
.cancel {
  width: 26px;
  position: absolute;
  right: -12px;
  top: 15px;
  cursor: pointer;
  /* box-shadow: 0px 0px 10px 0px black; */
  border-radius: 50%;
}

/* menus */
.navbar-menus {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-gap: 20px;
}
.navbar-menus ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-left: 5px;
}
.navbar-menus ul li {
  padding: 0px 10px;
}
.navbar-menus ul li a {
  font-weight: 500;
  text-decoration: none;
  color: var(--p-color);
  font-size: var(--p-size);
  text-transform: capitalize;
}
.navbar-menus ul li a:hover {
  color: var(--brand-color);
}

/* Left sidebar */

/* Right sidebar section
========================= */
.right__sidbar__section {
}
#LeftSidebar {
  /* display: none; */
}
.main__right__sidebar__container {
  position: fixed;
  top: 0px;
  left: -290px;
  width: 290px;
  background: white;
  height: 100vh;
  z-index: 999;
  overflow-y: scroll;
  transition: 0.4s;
}
.main__right__sidebar__container.active {
  left: 0px;
}
.main__right__sidebar__container.remove {
  left: -290px;
}
#stickyLogo {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s linear;
}
#stickyLogo img {
  width: 200px;
  height: auto;
}
#stickyLogo.activeLogo {
  visibility: visible;
  opacity: 1;
}
.right__sidebar__header {
  background: rgb(255 255 255);
  box-shadow: 0px 0px 8px 0px gray;
  margin-bottom: 10px;
  padding: 5px;
  position: sticky;
  top: 0px;
  align-items: center;
}
.right__sidebar__header .middle-header-logo {
  width: 90px !important;
}
.right__sidebar__logo {
  width: 110px;
}
.right__sidebar__logo img {
  width: 100%;
  height: 100%;
}
.right__sidebar__menu__wrapper {
}
.right__sidebar__menu__wrapper ul {
  display: flex;
  flex-direction: column;
}
.right__sidebar__menu__wrapper li {
}
.right__sidebar__menu__wrapper a {
  font-size: 17px;
  padding: 5px 20px;
  padding-left: 22px;
  border-bottom: 2px solid #d3d3d34a;
  display: block;
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
}
.right__sidebar__menu__wrapper a:hover {
  background: #8080801f;
}

.right__sidebar__footer {
  padding: 16px;
}
.right__sidebar__footer h4 {
  font-size: var(--p-size);
  margin-bottom: 6px;
  color: var(--brand-color);
  font-weight: 500;
  margin-bottom: 10px;
}
.sidebar-social > ul {
  display: flex;
  align-items: center;
}
.sidebar-social > ul > li {
  list-style: none;
  padding: 0px 5px;
}
.sidebar-social > ul > li > a {
}
.sidebar-social > ul > li > a > img {
  width: 18px;
  background: #303030;
  padding: 7px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.sidebar-social > ul > li > a > img:hover {
  transform: translateY(-4px);
  background: lightseagreen;
}

.cross__icon {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
  width: 35px;
  height: 35px;
}
.cross__icon i {
  font-size: 20px;
  color: white;
}
/* Click to top */

.ClickTop {
  background: var(--brand-color);
  color: white;
  position: fixed;
  bottom: 16px;
  right: 0px;
  width: 35px;
  height: 34px;
  /* border-radius: 5px; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  background: var(--brand-color);
}
.ClickTop.active {
  bottom: 32px;
  opacity: 1;
}
.ClickTop i {
  font-size: 17px;
  z-index: 999;
  margin-top: -4px;
}
/* End Click to top */

/* Stickey menu */
.stickyMenu {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 3px 0px rgb(80, 80, 80);
  z-index: 999;
  padding: 3px 0px;
  transition: all 0.4s linear;
}

/* Hero Section
================ */
.hero-section {
  margin-bottom: 20px;
}
.hero-wrappper {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
  width: 100%;
}
.lead-news-container {
  width: 50%;
}
.lead-news-wrapper {
  background: white;
  /* height: fit-content; */
  width: 45%;
  box-shadow: 0px 2px 6px 0px lightgrey;
}
.lead-news-thumb {
  width: 100%;
  height: 300px;
  border-radius: 3px;
}
.lead-news-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lead-news-content {
  padding: 10px;
}
.lead-news-content h4 {
  color: red;
  font-size: 25px;
}
.lead-news-content a {
  text-decoration: none;
  color: var(--black);
}
.lead-news-content h2 {
  font-size: 35px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--brand-color);
  text-transform: capitalize;
}
.lead-news-content span {
  color: red;
}
.lead-news-content p {
  font-size: 19px;
}
.lead-news-content .date {
  color: gray;
}
.date {
  font-style: italic;
  margin-top: 4px;
  color: gray;
}

/* sub lead news  */
.sub-lead-news-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  grid-gap: 10px;
  width: 50%;
}
.sub-lead-news-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 10px;
    width: 100%;
    background: white;
    padding: 5px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0px 2px 8px 0px lightgrey;
    height: -webkit-fill-available;
}
.sub-lead-news-thumb {
  width: 130px;
  height: 90px;
}
.sub-lead-news-item img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.sub-lead-news-content {
  width: 100%;
  margin-top: 5px;
  padding-right: 5px;
}
.sub-lead-news-content a{
  text-decoration: none;
}
.sub-lead-news-content h2{
  font-size: 19px;
  line-height: 21px;
  color: var(--black);
  font-weight: 600;
}
.sub-lead-news-content h2:hover {
  color: var(--brand-color);
}

/* Swiper bullet */
.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 4px;
  width: 10px;
  height: 10px;
  background: rgb(153, 153, 153);
  background: -moz-linear-gradient(
    top,
    rgb(153, 153, 153) 0%,
    rgb(225, 225, 225) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgb(153, 153, 153) 0%,
    rgb(225, 225, 225) 100%
  );
  background: -o-linear-gradient(
    top,
    rgb(153, 153, 153) 0%,
    rgb(225, 225, 225) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgb(153, 153, 153) 0%,
    rgb(225, 225, 225) 100%
  );
  linear-gradient( to bottom, rgb(4, 4, 4) 0%, rgb(70, 69, 69) 100% );
  filter: progid:dximagetransform.microsoft.gradient( startcolorstr="rgb(153, 153, 153)", endcolorstr="rgb(225, 225, 225)",gradienttype=0 );
  border: 3px solid rgb(229, 229, 229);
  border-radius: 50%;
  cursor: pointer;
  box-sizing: content-box;
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 300px !important;
}
.swiper-pagination-bullet-active {
  background: var(--brand-color) !important;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  content: "next";
  font-size: 18px;
  background: var(--brand-color);
  padding: 10px;
  color: white;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-prev::after,
.swiper-container-rtl .swiper-button-next::after {
  content: "prev";
  font-size: 18px;
  background: var(--brand-color);
  padding: 10px;
  color: white;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side-wrapper {
  width: 55%;
  align-items: unset;
  grid-gap: 20px;
}
.latest-popular-wrap {
  width: 100%;

  background: white;
}
.spotlight-wrap {
  width: 50%;
}
.hero-sidebar-ads figure{
  width: 100%;
  height: auto;
}
.hero-sidebar-ads figure img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-shadow: 0px 2px 6px 0px lightgrey;
}

/* latest and popular */

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 0px;
  transition: 0.3s;
  font-size: 14px;
  width: 100%;
  background: white;
  font-weight: 600;
  font-family: 'Poppins';
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--brand-color);
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}

/* tabs wrapper */
.tab-wrapper {
}
.tab-wrapper > ul {
  overflow-y: scroll;
  height: 450px;
}
.tab-wrapper > ul > li {
  list-style: none;
  border-bottom: 1px solid lightgray;
  padding: 10px 0px;
}
.tab-wrapper > ul > li:hover {
  background: #8080800e;
}
.tab-wrapper > ul > li:last-child  {
  border-bottom: unset;
}
.tab-wrapper > ul > li > a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  color: #000000d1;
}
.tab-wrapper > ul > li > a:hover {
}

/* width */
.tab-wrapper > ul::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.tab-wrapper > ul::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.tab-wrapper > ul::-webkit-scrollbar-thumb {
  background: rgb(156, 155, 155);
  border-radius: 30px;
}

/* Handle on hover */
.tab-wrapper > ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Sport light */
.sportlight-wrapper {
    margin-top: 10px;
    background: white;
    box-shadow: 0px 2px 6px 0px lightgrey;
    /* border: 1px solid cadetblue; */
    border-radius: 3px;
}
.sportlight-wrapper video {
  width: 100%;
  height: 100%;
}
.spotlight-thumb {
  height: 185px;
}
.sportlight-content {
  padding: 23px 10px;
}
.sportlight-content a {
  text-decoration: none;
  color: var(--black);
}
.sportlight-content h2 {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 10px;
}
.sportlight-content .data {
}
.sportlight-content p {
  font-size: 16px;
  margin-top: 1px;
}


/* Title Glowing */
.intro-banner-vdo-play-btn {
  height: 10px;
  width: 10px;
  position: absolute;
  top: 12px;
  left: 9px;
  border-radius: 100px;
}
.pinkBg {
  background-color: white !important;
  background-image: linear-gradient(90deg, white, #fff7f7);
}
.intro-banner-vdo-play-btn .ripple {
  position: absolute;
  width: 40px;
  height: 40px;
  left: -15px;
  top: -15px;
  opacity: 0;
  border-radius: 100px;
  -webkit-animation: ripple 1.8s infinite;
  animation: ripple 1.8s infinite;
}

@-webkit-keyframes ripple {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes ripple {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.intro-banner-vdo-play-btn .ripple:nth-child(2) {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.intro-banner-vdo-play-btn .ripple:nth-child(3) {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

.country-list {
  width: 70%;
  margin-bottom: 10px;
}
.country-list > ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.country-list > ul > li {
  list-style: none;
  margin-right: 5px;
}
.country-list-item {
  border: none;
  outline: none; 
  background: #0e3293;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  font-family: bangla;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  border-bottom: 3px solid #00154c4d;
}
.country-list-item.active {
  background: green;
}
.country-list-item:hover {
  background: black;
  color: white;
}
.country {
}
.specific-country {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}
.country-tabs-item {
  width: 100%;
  border: 1px solid lightgray;
  background: white;
}
.tabs-item-thumb {
  width: 100%;
  height: 170px;
}
.tabs-item-thumb img {
  width: 100%;
  height: 100%;
}
.country-item-content {
  padding: 5px 10px;
}
.country-item-content h2 {
  margin-top: 7px;
  line-height: 25px;
  font-size: 21px;
  margin-bottom: 10px;
}
.country-item-content h3 a {
  color: var(--light);
  text-decoration: none;
}

/* Featured news section
========================= */
.featured-section {
  position: relative;
  background: white;
  overflow: hidden;
}
.featured-wrapper {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
}

.for-mobile-wrapper {
  background: white;
}
.box {
  width: 320px;
  background: white;
  border: 1px solid lightgray;
}
.box-thumb {
  width: 100%;
  height: 173px;
}
.box-thumb img {
  width: 100%;
  height: 100%;
}
.box-content {
  padding: 10px 5px;
}
.box-content h2 {
  font-size: 20px;
  line-height: 24px;
  margin: 3px 0px;
  font-weight: 700;
}
.box-content a {
  text-decoration: none;
  color: #000000;
}
.bangladesh-box-content {
}
.box-content span {
  color: var(--light);
}
.box-content p {
}
.box-mini-thumb {
}
.box-mini-content h2 {
}
.featured-lead-news-box {
  width: 100%;
  background: white;
  border: 1px solid lightgray;
}
.featured-lead-news-thumb {
  width: 100%;
  height: 300px;
}
.featured-lead-news-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-lead-content {
  margin-top: 10px;
  padding: 3px 12px 20px 12px;
}
.featured-lead-content h2{
  color: red;
  transition: all 0.3s ease-in-out;
}
.featured-lead-content h2:hover {
  color: var(--brand-color);
}
.featured-lead-content h2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 33px;
  margin: 5px 0px;
  display: inherit;
  margin-bottom: 12px;
}
.featured-lead-content a {
  text-decoration: none;
  color: black;
}
.featured-lead-content span {
}
.featured-lead-content p {
  font-size: 17px;
}

/* Opinion Section
================= */
.opinion-section {
  margin-bottom: 25px;
  padding: 30px 0px;
}
.opinion-section .featured-right {
  padding-top: unset;
}
.opinion-wrapper {margin-top: 15px;}
.opinion-box {
  background: white;
  border: 1px solid lightgray;
  width: 100%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.opinion-box h2 {
  font-size: 20px;
  line-height: 27px;
  padding: 18px;
  position: absolute;
  bottom: 0px;
  z-index: 100;
  opacity: 1;
  left: 0px;
  right: 0px;
  font-weight: 600;
}
.opinion-box h2::before {
  content: "";
  position: absolute;
  top: -110px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(180deg, rgb(42 41 41 / 0%), #0000008c, #000);
  z-index: -1;
  left: 0px;
  width: 100%;
}
.opinion-box a {
  text-decoration: none;
  color: white;
}
.opinion-box a:hover {
  color: #06fff1;
}
.opinion-box-thumb {
  /* width: 100%; */
  /* height: 207px; */
}
.opinion-box-thumb img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* page page
============== */
.page-wrapper {
  background: white;
}
.page-thumb {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  position: relative;
}
.page-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.page-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 25%;
}
.page-title h1 {
  font-weight: bold;
  font-size: 30px;
  border-bottom: 4px solid #060184;
  background: var(--brand-color);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
}


/* three column news section
============================ */
.three-column-section {
}
.featured-box-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 10px;
}
.featured-box-wrapper {
  width: 100%;
  background: white;
  border: 1px solid lightgray;
  /* min-height: 612px; */
}
.featured-box {
  
}
.featured-box h2 {
  margin-top: 8px;

  line-height: 28px;

  font-size: 23px;

  padding: 5px 5px;
}
.featured-box a {
}
.featured-box-thumb {
  width: 100%;
  height: 230px;
}
.featured-box-thumb img {
  width: 100%;
  height: 100%;
}
.featured-box-list-container {}
.featured-box-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  background: white;
  margin-top: 4px;
  grid-gap: 5px;
  position: relative;
}
.featured-box-list-thumb {
  width: 170px;
  padding: 5px;
  height: 70px;
  background: #ffffff4a;
}
.featured-box-list-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.featured-content {
  width: 100%;
  padding: 5px;
}
.featured-content h2 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
}
.featured-content a {
}
.featured-content p {
  color: gray;
  font-size: 15px;
}

/* Four column section
======================= */

.mini-featured-box-wrapper {
  width: 100%;
  background: white;
  border: 1px solid lightgray;
  /* min-height: 460px; */
}
.mini-featured-box {
  min-height: 214px;
}
.mini-featured-box h2 {
  margin-top: 8px;
  line-height: 23px;
  font-size: 19px;
  padding: 5px 5px;
}
.mini-featured-box a {
}
.mini-featured-box-thumb {
  width: 100%;
  height: 160px;
}
.mini-featured-box-thumb img {
  width: 100%;
  height: 100%;
}
.mini-featured-box-list-container {
}
.mini-featured-box-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: white;
  min-height: 50px;
  align-items: center;
  border-top: 1px solid lightgray;
}
.mini-featured-box-list-thumb {
  width: 20px;
  height: 100%;
  padding: 5px;
}
.mini-featured-box-list-thumb img {
  width: 100%;
  height: 100%;
  filter: opacity(0.5);
}
.mini-featured-content {
  width: 100%;
  padding: 3px;
}
.mini-featured-content h2 {
  font-size: 17px;
  line-height: 24px;
}
.mini-featured-content a {
}

/* Sports and facebook section
============================= */
.SF-container {
  width: 100%;
}
.sports-wrapper {
  display: flex;
  justify-content: space-between;
  grid-gap: 15px;
}
.facebook-widget-wrapper {
  width: 30%;
}
.featured-box-list-thumb-sports {
  width: 180px;
  height: 80px;
}

/* Entertainment Section
======================== */

.entertainment-section {
  padding: 40px 0px;
}
.entertainment-wrapper {
  grid-gap: 15px;
}
.entertainment-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.entertainment-title {
  background: #9C27B0;
  text-align: center;
  padding: 2px 10px;
  border-bottom: 2px solid #00000052;
  border-radius: 2px;
  width: fit-content;
  margin-bottom: 8px;
  border-radius: 30px;
}
.entertainment-title a {
  text-decoration: none;
  color: white;
  padding: 5px;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.entertainment-thumb {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}
.entertainment-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.entertainment-thumb img:hover {
  -moz-transform: scale(1.1) rotate(0.02deg);
  -webkit-transform: scale(1.1) rotate(0.02deg);
  -ms-transform: scale(1.1) rotate(0.02deg);
}
.entertainment-content {
  position: absolute;
  bottom: 0px;
  z-index: 100;
  opacity: 1;
  left: 0;
  right: 0;
  padding: 13px;
}
.entertainment-content::before {
  content: "";
  position: absolute;
  top: -44px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(
  180deg,
  rgb(42 41 41 / 0%),
  #000000b3,
  #000
);
  z-index: -1;
  left: 0px;
  border-bottom-left-radius: 10px;
  /* width: 100%; */
  border-bottom-right-radius: 10px;
}
.entertainment-content h2 {
  line-height: 27px;
  font-size: 21px;
  margin-bottom: 7px;
}
.entertainment-content a {
  color: white;
}
.entertainment-content a:hover {
  color: orangered;
}
.entertainment-content p {
  color: lightgray;
}

/* Footer
============ */
.up-arrow {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 22px;
  bottom: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.up-arrow.active {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}

.up-arrow img {
  width: 100%;
  height: 100%;
  background: var(--brand-color);
  border-radius: 30px;
  padding: 6px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.up-arrow img:hover {
  transform: translateY(-5px);
}
footer {
  background: #2f2f2f;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--brand-color-light);
}

.footer-menus {
  padding: 30px 0px;
}
.footer-menus > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-menus > ul > li {
  list-style: none;
}
.footer-menus > ul > li > a {
  color: white;
  padding: 6px 22px;
  background: transparent;
  margin: 0px 4px;
  text-decoration: none;
  font-size: 19px;
  font-family: "bangla";
  border: 1px solid #699;
  transition: all 0.3s ease-in-out;
}
.footer-menus > ul > li > a:hover {
  background: black;
  transform: translateY(-15px);
}

/* footer middle */
.footer-middle-section {
  border-top: 5px solid #1a1a1a;
  padding-top: 10px;
}
.footer-middle-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
  padding: 20px 0px;
  border-bottom: 2px solid #0a0a0a73;
}
.footer-logo figure.wp-block-image{
  width: 170px;
  height: auto;
  margin: 0px auto;
}
.footer-logo figure.wp-block-image img {
  width: 100%;
  height: 100%;
}

/* footer menu */
.footer-middle-menu {

}
.footer-middle-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}
.footer-middle-menu li{
  transition: all 0.3s ease-in-out;
}
/* .footer-middle-menu li:hover{
  transform: translateY(-5px);
} */
.footer-middle-menu a {
  color: white;
  background: #101228;
  padding: 9px 18px;
  text-decoration: none;
  border: 1px solid #06fff1;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 10px 0px #000000c2;
}
.footer-middle-menu a:hover{
  background: black;
  color: white;
  letter-spacing: 1px;
}
.footer-content-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 40px;
  width: 100%;
}
.footer-social {
  grid-gap: 12px !important;
}
.footer-social > ul {
  display: flex;
}
.footer-social > ul > li {
  list-style: none;
  padding: 0px 5px;
}
.footer-social > ul > li > a {
}
.footer-social > ul > li > a > img {
  width: 25px;
  transition: all 0.3s ease-in-out;
}
.footer-social > ul > li > a > img:hover {
  transform: translateY(-5px);
}
.footer-contact-section {
  padding: 10px 0px;
}
.footer-contact {
  padding: 25px 0px;
  width: 100%;
}
.footer-contact li:first-child {
  font-weight: bold;
  font-size: 22px;
  color: #06fff1;
  margin-bottom: 5px;
}
.footer-contact li:nth-of-type(2) {
  font-size: 20px;
  color: #06fff1;
  font-weight: bold;
  margin: 4px 0px;
}
.highlight {
  color: #06fff1 !important;
  font-weight: bold;
}
.footer-contact li {
  color: white;
  font-size: 20px;
}
.footer-contact a {
  color: #06fff1;
  text-decoration: none;
}
.footer-end-section {
  border-top: 2px solid #0a0a0a5c;
}
.footer-end {
  padding: 12px 0px;
}
.footer-end > li {
  color: white;
}
.footer-company {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
}
.footer-company a {
  text-decoration: none;
  font-weight: bold;
  color: #daff00;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  font-size: 15px;
}
.footer-company a:hover {
  color: #07ecd5;
  padding-left: 5px;
}
.footer-company img {
  width: 75px;
  transition: all 0.3s ease-in-out;
}
.footer-company img:hover {
  transform: translateY(-3px);
}
.footer-company span {
  font-size: 20px;
}
.site-cradit span{
  font-size: 16px;
}
.footer-contact-first p{
  color: white;
  font-size: 18px;
  line-height: 26px;
}
.footer-contact p {
  font-size: 20px;
  color: white;
}


/* Category page
================
================ */
.category-heading-title {
  padding: 10px;
  border-left: 4px solid var(--brand-color);
  color: dimgray;
  font-weight: 500;
  background: white;
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
  margin-top: 20px;
}
.breadcumb {
  color: lightslategray;
}
.breadcumb img {
  width: 18px;
  filter: saturate(0.5);
}
.breadcumb a {
}
/* featured section */
.category-section {
}
.main-category {
  width: 100%;
  grid-gap: 35px;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 30px;
  padding: 30px 0px;
}
.category-featured-wrapper {
  width: 100%;
}
.category-featured-lead-news-box {
  width: 65%;
}
.category-box {
  width: 100%;
  background-color: white;
  padding: 20px 10px;
  margin-bottom: 10px;
  min-height: 202px;
}

.category-box a {
}
.category-box h2 {
  font-size: 24px;

  line-height: 28px;

  margin-bottom: 6px;
}
.category-box span {
}
.category-box p {
  margin-top: 3px;

  font-size: 16px;
}

.categroy-featured-lead-news-thumb {
  height: 320px;
}
.category-box-wrap {
  width: 35%;
}
aside {
  position: sticky;
  top: 0px;
}
.sidebar-wrapper {
  border: 1px solid #d3d3d382;
  background: white;
  height: fit-content;
  margin-top: 20px;
  border-radius: 6px;
}
.category-wrap {
  width: 100%;
}
/* list news */
.list-news-wrappper {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.list-news-box {
  background: white;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 4fr;
  width: 100%;
  grid-gap: 20px;
  border: 1px solid rgb(255, 255, 255);
}
.list-news-box-thumb {
  width: 100%;
  height: 200px;
}
.list-news-box-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.list-news-box-content {
  width: 100%;
}
.list-news-box-content h2 {
  line-height: 33px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.list-news-box-content p {
  font-size: var(--p-size);
  color: #0000009e;
}
.list-news-box-content p:nth-last-child(1) {
  color: gray;
  font-size: var(--p-size);
  margin-top: 10px;
}

/* Single page
==============
============== */
.main-single {
  grid-gap: 20px !important;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
}
.single-wrap {
  background: white;
  padding: 20px;
  width: 100%;
  overflow: hidden;
  padding-top: 27px;
  border: 1px solid #d3d3d31f;
}
.single-wrap .single-content-area {
  padding: unset !important;
}
.single-breadcrumb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.single-breadcrumb span {
  color: gray;
  font-size: var(--mini-size);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.single-breadcrumb span a {
  color: var(--gray);
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  font-size: var(--mini-size);
}
.print {
  font-weight: bold;
  background: white;
  padding: 5px 10px;
  border-radius: 3px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  border: 1px solid lightgray;
  cursor: pointer;
}
.print img {
  width: 20px;
}
.print:hover {
  border: 1px solid #2b3589;
  color: #2b3589;
}
.single-title span {
  color: red;
  font-size: 22px;
  font-weight: bold;
}
.single-title h1 {
  font-size: var(--heading-size);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 47px;
}
.single-date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 7px;
  margin-bottom: 10px;
  display: none;
}
.single-date img {
  width: 17px;
  height: 17px;
}
.single-date p {
  font-size: var(--mini-size);
  color: var(--gray);
}
.single-thumb {
  position: relative;
  overflow: hidden;
}
.single-thumb img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 3px;
}

.excerpt-area {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  border-top: 1px solid whitesmoke;
  padding-top: 10px;
}
.buttons {
}
.buttons button {
  background: white;
  color: dimgray;
  padding: 6px 10px;
  border-radius: 2px;
  cursor: pointer;
  font-size: var(--p-size);
  font-weight: 600;
  font-family: poppins;
  border: 1px solid lightgray;
}
.buttons button:hover {
  background: darkblue;
  color: white; 
}

/* content details */
/* content area */
.single-content-area {
  margin-top: 13px;
  width: 100%;
  background: white;
  padding: 20px;
}
.single-content-area:last-child {
  margin-bottom: 20px;
}
.page-content-area {
  padding: 10px;
}
.page-content-area p {
}
.page-content-area.single-content-area > h3 {
  display: inline-block;
}
.page-content-area.single-content-area {
  max-width: 900px;
  margin: auto;
  padding: 30px 0px;
}

.single-content-area p ul {

}
.single-content-area ul,
.single-content-area ol {
  margin-bottom: 18px;
  margin-left: 20px;
}
.single-content-area li {
  font-size: var(--p-size);
  position: relative;
  padding-left: 22px;
  line-height: 27px;
  color: #000000f2;
  margin-bottom: 10px;
}
.single-content-area li::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 8px;
  width: 12px;
  height: 12px;
  background: var(--brand-color);
  border-radius: 2px;
}
.single-content-area li strong {
  font-weight: 600;
}

.single-content-area p {
  font-size: var(--p-size);
  margin-bottom: 15px;
  line-height: 27px;
}
.single-content-area p strong {
  font-weight: 600;
}
.single-content-area p img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.single-content-area p iframe {
  width: 100%;
  height: 450px;
}

.single-content-area h2,
.single-content-area h3,
.single-content-area h4,
.single-content-area h5,
.single-content-area h6 {
  text-transform: capitalize;
  margin: 10px 0px;
  font-weight: 500;
  color: var(--black);
}
.single-content-area h2 strong,
.single-content-area h3 strong,
.single-content-area h4 strong,
.single-content-area h5 strong,
.single-content-area h6 strong {
  font-weight: 600;
}

.single-content-area h2 {
  font-weight: 600 !important;
  font-size: var(--heading-two) !important;
  line-height: 35px;
}
.single-content-area h3 {
  font-weight: 600 !important;
  font-size: var(--heading-three);
}
.single-content-area h4 {
  font-size: var(--heading-four);
}
.single-content-area h5 {
  font-size: var(--heading-five);
}
.single-content-area h6 {
  font-size: var(--heading-six);
}

.single-content-area a {
  border-bottom: 2px dotted #0000004a;
  font-weight: 600;
  text-decoration: none;
  color: var(--brand-color);
  margin: 0px 1px;
}
.single-content-area a:hover {
  color: green;
}

.single-content-area blockquote {
  background: var(--background-two);
  padding: 15px;
  border-left: 3px solid #009688;
  box-shadow: 0px 0px 1px 0px lightgrey;
  margin: 20px 0px;
  border-radius: 3px;
}
.single-content-area blockquote p {
  font-size: var(--p-size);
  line-height: 28px;
  font-weight: 400;
  color: #282524;
  margin-bottom: unset;
}
/* video ads */
.video-ads-wrapper {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 99999;
}

.video-ads-wrapper img {
  width: 30px;
  cursor: pointer;
  top: -15px;
  position: absolute;
  left: -15px;
}
.video-ads-wrapper video {
  width: 450px;
  height: auto;
}

/* country tabs styles */
.tabs-wrapper {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
}

/* sidebar ads */
.sidebar {
  position: sticky;
  top: 96px;
  transition: all 0.3s ease-in-out;
  max-width: 320px;
  min-width: 320px;
}

.sidebar-ads-widget-area img {
  width: 100%;
  margin-bottom: 7px;
  box-shadow: 0px 0px 10px 0px #d3d3d394;
  border: 3px solid white;
  border-radius: 5px;
}
/* single mini */
.single-mini {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  border-top: 2px solid lightgray;
  padding: 10px;
}
.single-mini .single-mini-thumb img {
  width: 16px;
}
.single-mini-content h2 {
  font-size: 18px;
  color: #00000085;
  font-weight: 400;
  line-height: 21px;
}

/* Search page
=============== */
.search-header {
  background: white;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.search-header img {
  width: 20px;
}
.search-header h1 {
  color: black;
  font-weight: 600;
  font-size: 20px;
}
.search-header .search-keyword {
  color: var(--brand-color);
}

/* Author page
=============== */
.author-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
  margin-top: 8px;
}
.author p {
  font-weight: 500;
  font-size: var(--p-size);
}
.author p a {
  color: var(--brand-color);
}

.author-profile-container {
  width: 100%;
  background: white;
  margin-bottom: 50px;
  position: relative;
  border-radius: 5px;
}
.author-cover-photo {
  width: 100%;
  height: 300px;
}
.author-cover-photo img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
}
.has-background {
  padding: 20px !important;
}
.author-excerpt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 5px 0px lightgrey;
}
.author-avater {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.author-avater h2 {
  background: var(--brand-color);
  border-radius: 4px;
  padding: 5px 15px;
  color: white;
  font-size: 18px;
  margin-top: 10px;
}
.author-thumb {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0px 3px 7px -3px #4a4a4aa8;
}
.author-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.author-socialmedia {
  margin-right: 15px;
}
.author-socialmedia > ul {
  display: flex;
}
.author-socialmedia > ul > li {
  list-style: none;
  padding: 0px 3px;
}
.author-socialmedia > ul > li > a {
}
.author-socialmedia > ul > li > a > img {
  width: 20px;
  transition: all 0.3s ease-in-out;
  background: var(--brand-color);
  padding: 5px;
  border-radius: 5px;
}
.author-socialmedia > ul > li > a > img:hover {
  transform: translateY(-5px);
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  color: #fff;
  text-decoration: none;
}

.navigation li {
  display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  background-color: #6fb7e9;
  border-radius: 3px;
  cursor: pointer;
  padding: 12px;
  padding: 0.75rem;
}

.navigation li a:hover,
.navigation li.active a {
  background-color: #3c8dc5;
}
.search-date {
  display: flex;
  justify-content: flex-start;
  grid-gap: 5px;
  align-items: center;
  margin-top: 5px;
}
.search-date img {
  width: 13px;
}
.search-404 {
  width: 100%;
  background: white;
  padding: 100px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search-404 p {
  font-size: 16px;
  text-align: center;
  max-width: 480px;
}
.search-404 h1 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 10px;
  line-height: 65px;
  text-transform: uppercase;
}

.search-404 h2 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 10px;
  line-height: 65px;
  text-transform: uppercase;
}
.search-404 h2 span {
  color: var(--brand-color);
}
.search-404 h1 span {
  color: var(--brand-color);
}
.search-404 img {
  width: 100%;
  height: auto;
}

/* paginations */
.pagination {
  background: white;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 5px;
}
.pagination .prev.page-numbers,
.pagination .next.page-numbers,
.page-numbers {
  color: white;
  font-weight: 600;
  background: #808080;
  padding: 7px 15px;
  border-radius: 3px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination .prev.page-numbers:hover,
.pagination .next.page-numbers:hover,
.page-numbers:hover {
  background: var(--brand-color);
}
.pagination .page-numbers.current {
  background: var(--brand-color);
  padding: 7px 15px;
  border-radius: 4px;
  color: white;
}

/* 404 page */
.not-found-page {
  padding-right: 0px;
  padding-left: 0px;
}

/* Ads section */
.ads-section {
  padding: 12px 0px;
}

/* big ads */
.ads-box-big {
  margin-bottom: 10px;
}
.ads-box-big figure.wp-block-image{
  width: 100%;
  height: 120px;
}
.ads-box-big figure.wp-block-image img {
  width: 100%;
  height: 100%;
}

/* half ads */
.ads-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 10px;
}
.ads-wrapper-big figure.wp-block-image {
  margin-bottom: 10px;
}
.ads-box figure.wp-block-image{
  width: 100%;
  height: 100px;
}
.ads-box figure.wp-block-image img {
  width: 100%;
  height: 100%;
}

/* Single article ads */
.single-article-ads {
  margin-top: 20px;
  border-top: 1px solid lightgray;
  padding-top: 14px;
}
.single-article-ads figure.wp-block-image{
  width: 100%;
  height: 100px;
}
.single-article-ads figure.wp-block-image img{
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.exclusive-title {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  margin-bottom: 3px;
  border-bottom: 2px solid #ffffffab;
}
.exclusive-title h2{  
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  color: white;
}

.read-more-text{
  color: var(--black);
  font-weight: bold;
  font-size: 16px;
}
.exclusive-read-more {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.exclusive-read-more img{
    width: 14px;
}
.exclusive-content h2 {
  color: white; 
}
.exclusive-content a:hover {
  color: yellow !important;
}

/* mega menu */
.menu-item-has-children {
  position: relative;
}
ul.sub-menu {
  flex-direction: column;
  position: absolute;
  background: white;
  width: 100%;
  left: 0px;
  top: 10px;
  box-shadow: 0px 3px 4px 0px lightgrey;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  width: 155px;
}
.navbar-menus li.menu-item:hover ul.sub-menu{
  visibility: visible;
  opacity: 1;
  top: 35px;
  z-index: 9999;
}
ul.sub-menu li{
  padding: 6px 10px;
  border-bottom: 1px solid lightgray;
  width: 100%;
}
ul.sub-menu li:last-child{
  border-bottom: unset;
}
ul.sub-menu li a:hover {
  background: lightgray;
}
ul.sub-menu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 19px;
  padding: 0px 10px;
}
li.mega-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
}
.mega-menu-wrapper {
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 25px;
  background-size: cover;
  background-position: bottom, center;
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 70px;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}
li.mega-menu-item:hover .mega-menu-wrapper{
  visibility: visible;
  opacity: 1;
  z-index: 99;
  top: 45px;
}
.mega-menu-wrapper h2 {
  font-weight: bold;
  color: #b71540;
  font-size: 23px;
  border-bottom: 2px solid lightsteelblue;
  margin-bottom: 10px;
}
.mega-menu-box {
  width: 100%;
}
.mega-menu-box ul{
  flex-direction: column;
  align-items: flex-start;
}
.mega-menu-box li{
  border-bottom: 2px solid lightgray;
  transition: all 0.3s ease-in-out;
}

.mega-menu-box li:last-child{
  border-bottom: unset;
}
.mega-menu-box a{
  color: #004954 !important;
  font-size: 20px;
  line-height: 35px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;  
  padding: 2px 5px;
}

.mega-menu-box a:hover {
  background: #004954;
  border-radius: 3px;
  padding: 2px 8px;
  width: max-content;
  color: #fff !important;
}
.mega-icon {
  margin-top: 7px;
}

/* categories */
.sub-categories {
  background: white;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}
li.categories {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  font-weight: bold;
}
li.categories ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
}
li.categories ul .cat-item {
  background: var(--brand-color);
  padding: 4px 15px;
  border-radius: 4px;
  border-bottom: 2px solid #02006d;
  transition: all 0.3s ease-in-out;
}
li.categories ul .cat-item:hover {
  background: rgb(0 84 123);
}
li.categories ul .cat-item a{
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  color: white;
}

/* new animation */
.circleAnimationWrap{
  display: inline-flex;
  align-items: center;
  border: 2px solid orangered;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
}
.circleDot {
  width: 10px;
  height: 10px;
  background-color: orangered;
  border-radius: 50%;
  margin: 0 auto;
  -webkit-animation: circleAnimation 1.5s ease-in-out infinite;
  animation: circleAnimation 1.5s ease-in-out infinite;
}
@-webkit-keyframes circleAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes circleAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* new footer */

/* 
*   FOOTER SECTION
*/

.footer-suggest-link-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  border-bottom: 2px solid rgba(211, 211, 211, 0.158);
  padding-bottom: 40px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 7fr 2fr 2fr;
  grid-gap: 40px;
}
.footer-logo {
  width: 170px;
  height: auto;
  margin-bottom: 15px;
}
.footer-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
/* Apply border and padding to all footer items */
.footer-item {
  width: 100%;
  /* border-bottom: 2px solid #d3d3d338;
  padding-bottom: 20px; */
}

/* Remove border and padding from the last three footer items */
.footer-item:nth-last-child(-n + 4) {
  border-bottom: none; /* Remove the bottom border */
  padding-bottom: 0; /* Remove or reset padding as needed */
}

.footer-sugg-item {
  padding: unset !important;
  box-shadow: unset !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.footer-sugg-item img {
  width: 20px;
  height: auto;
}

.footer-item ul li a {
  color: var(--black);
  text-decoration: none;
  font-size: var(--mini-size);
  font-weight: 500;
  transition: var(--transition);
  border-bottom: 1px solid transparent;
  text-transform: capitalize;
}
.footer-item ul li a:hover {
  color: var(--brand-color);
  border-bottom: 1px dotted var(--brand-color);
}
.footer-social ul {
  display: flex;
  flex-direction: inherit;
  grid-gap: 15px;
}
.footer-item p {
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
  color: lightgray;
}

.img-icon {
  width: 23px !important;
  height: auto;
  border-radius: 2px;
}
/* footer top */
.footer-top-section {
  padding: 50px 20px;
  padding-top: unset;
  padding-bottom: 10px;
}
/* footer bottom */
.footer-bottom-section {
  background: var(--background-three);
}
.footer-bottom-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 20px; */
  height: 40px;
  border-top: 2px solid #d3d3d342;
  color: gray;
  font-size: 14px;
}
.footer-left-wrap {
}
.footer-left-wrap p,
.footer-right-wrap p {
  font-size: var(--mini-size);
}
.footer-left-wrap p a,
.footer-right-wrap p a {
  color: var(--brand-color);
  font-weight: 500;
}
.footer-right-wrap {
}
.specialist-title-wrapper {
  margin-bottom: 15px;
  font-size: var(--title-size);
  line-height: 24px;
  border-bottom: 2px solid #d3d3d324;
  padding-bottom: 25px;
}
.specialist-title-wrapper h2 {
  font-weight: 600;
  font-size: var(--heading-three);
  color: var(--title-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.single-title-wrapper h2 {
  margin-bottom: 15px;
}
.specialist-title-wrapper p {
  font-size: var(--mini-size);
  color: #606060;
  line-height: 25px;
  font-weight: 400;
}


.footer-see-more {
  border-top: 2px solid #d3d3d336;
  margin-top: 10px;
}
.footer-see-more p {
  font-size: var(--p-size);
  color: var(--p-color);
}
.footer-see-more a {
  margin-top: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.footer-cat-title-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.footer-cat-icon {
  width: 35px;
  height: 35px;
}
.footer-cat-icon img {
  width: 100%;
  height: 100%;
}
.footer-social {
  flex-direction: row !important;
}
.footer-social ul li img {
  width: 30px;
}

/* recipies */

/* Quality Section
================= */
.quality-section {
  padding: 50px 0px;
  position: relative;
}
.bg {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  background-position: left;
  height: 235px;
  position: absolute;
  left: -131px;
  top: -65px;
}
.quality-wrapper {

}
.quality-content {
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: 0px auto;
  padding: 45px 0px;
  padding-bottom: 26px;
}
.quality-content span {
  text-transform: uppercase;
  font-size: 17px;
  z-index: 10;
}
.quality-content span::before {
  content: "TYPES";
  position: absolute;
  color: #8080809e;
  font-size: 80px;
  left: 100px;
  right: 100px;
  font-family: 'Poppins';
  top: 46px;
  z-index: 1;
  opacity: 0.2;
  font-weight: 700;
}
.underline {
  width: 93px;
  height: 3px;
  background: green;
  border-radius: 36%;
  margin: 3px auto;
  margin-bottom: 5px;
}
.quality-content h2 {
  font-size: 40px;
  margin-bottom: 7px;
  text-transform: capitalize;
  font-weight: revert;
}
.quality-content p {
text-transform: capitalize;
font-size: 17px;
}

/* items */
.quality-item-wrapper {

}
.quality-item-wrapper ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  /* width: 1220px; */
  /* overflow-x: auto; */
  /* padding-bottom: 20px; */
}
.quality-item-wrapper li {
  list-style: none;
}
.quality-item-wrapper li a {
  text-decoration: none;
  color: unset;
}
.border-unset {
  border: unset !important;
}
.quality-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.quality-thumb {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 5px 0px #d3d3d373;
  overflow: hidden;
  margin: auto;
  margin-bottom: 10px;
}
.quality-thumb:hover {
  
}
.quality-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.quality-item h3 {
  /* font-family: 'poppinsLight'; */
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  margin-bottom: 7px;
}
.quality-item h3:hover {
  color: var(--brand-color);
}
.quality-item p {
  font-size: 15px;
  line-height: 20px;
  color: #525252;
}
.read-more {
  font-size: 12px;
  color: var(--brand-color) !important;
  font-weight: 500;
  text-decoration: unset !important;
  border-bottom: 1px solid lightgray;
}
/* title */
.title h2 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 10px;
}
.title-content {
  max-width: 920px;
  margin: auto;
  margin-bottom: 10px;
}

/* Featured Section
=================== */
.featured-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  grid-gap: 50px;
}
.featured-left {
  width: 100%;
  height: 390px;
}
.featured-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Featured Right */
.featured-right {
  width: 100%;
  z-index: 9999;
  padding-top: 25px;
}
.featured-right .featured-subtitle{
  text-transform: capitalize;
  font-size: 18px;
}
.featured-right h2 {
  font-size: var(--heading-size);
  color: var(--heading-color);
  padding: 5px 0px;
  line-height: 40px;
  font-weight: 200;
  text-transform: capitalize;
}
.featured-right h1{
  font-size: var(--heading-size);
  color: var(--heading-color);
  padding: 5px 0px;
  line-height: 40px;
}
.featured-right .span-bold{
  text-transform: capitalize;
}
.featured-right .span-light{
  font-weight: 100;
}
.featured-right .orderlist{
  margin-bottom: 20px;
}
.featured-right .orderlist li{
  color: #004b05;
  font-weight: 600;
}
.li-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.li-wrap img {
  width: 14px;
}
.featured-right p {
  font-size: var(--p-size) !important;
}
.featured-right button {
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.863);
  border: 1px solid black;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}
.featured-right button:hover {
  background: black;
  border: 1px solid transparent;
  color: white;
  transform: translateY(-2px);
}
.bg1 {
  background-size: contain;
  background-repeat: no-repeat;
  width: 551px;
  background-position: right;
  height: 329px;
  position: absolute;
  right: 40px;
  bottom: -17px;
  transform: rotate(355deg);
  overflow: hidden;
  /* z-index: 1; */
  /* background: red; */
  /* opacity: 0.3; */
}
.hero-bg {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  background-position: right;
  height: 200px;
  position: absolute;
  right: 0px;
  top: -70px;
}
.recipe-section {
  padding: 50px 0px;
}
.title-thumb {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
  padding: 20px;
  margin: auto;
}
.title-thumb img {
  width: 100%;
  height: 100%;
  filter: unset;
  object-fit: contain;
}
.trending-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.trending-wrapper a {
  text-decoration: unset;
}
.trending-content h2:hover {
  color: var(--brand-color);
}
.trending-item {
  background: white;
  border-radius: 4px;
  box-shadow: 0px 3px 3px 0px lightgray;
}
.trending-content {
  padding: 20px;
  padding-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;  
}
.trending-content h2 {
  color: #2e2e2e;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.3s ease-in;
}
.trending-content p {
  font-size: 14px;
  color: #8d8d8d;
}
.trending-thumb {
  width: 100%;
  height: 200px;
}
.trending-thumb img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.drawing-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.drawing-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.drawing-card-wrapper .trending-item {
  box-shadow: unset;
}
.drawing-thumb {
  height: 240px;
  border-radius: 3px;
  overflow: hidden;
}
.drawing-thumb img {
  border-radius: 4px;
}

.product-item {
  overflow: hidden;
  position: relative;
}
.product-thumb {
  height: 300px;
}
.product-thumb img {
  object-fit: cover;
  border-radius: 7px;
}
.product-content {
    padding: 10px 20px;
    padding-top: 15px;
    text-align: unset;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

/* health benefits */
.benefit-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: auto;
  margin-top: 20px;
}
.benefit-item {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}
.benefit-item li h3 {
  display: flex;
  grid-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 7px;
  border-bottom: 1px dotted lightgray;
  width: fit-content;
  padding-bottom: 3px;
}
.benefit-item p {
  font-size: 15px;
}
.health-benefit-thumb {
  width: 100%;
  height: auto;
  margin-left: -20px;
  transition: transform 0.4s;
}
.health-benefit-thumb:hover {
  transform: rotate(45deg); /* Rotate the image 90 degrees when hovered */
}
.benefits-section {
  background: white;
  padding: 50px 0px !important;
}
.benefit-title {
  border-bottom: unset;
}
.hero-featured-ul {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  grid-gap: 15px;
  flex-wrap: wrap;
}
.review-title-badge {
  color: var(--brand-color);
}

/* grow kit */
.text-call-to-action-section {
  background-size: cover;
  background-position: center;
  padding: 120px 0px;
}
.text-cta-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
.text-cta-content p,
.text-cta-content h2,
.text-cta-content h3,
.text-cta-content span {
  color: white;
}
.ribbon_main {
  position: absolute;
  right: -1px;
  overflow: hidden;
  z-index: 1;
  height: 137px;
  width: 126px;
  top: -1px;
}
.ribbon_main:after {
  font-weight: 600;
  font-size: 10px;
  width: 200px;
  padding: 10px;
  color: #fff;
  content: "Most Popular";
  position: absolute;
  text-align: center;
  background: #ff5722;
  transform: rotate(45deg);
  box-shadow: 0 3px 20px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
  top: 20px;
  left: -20px;
  z-index: 1;
}

/* faq section */

.faq-section {
    background-color: #f8f8f8;
    padding: 70px 0px;
}

.faq-wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.faq {

}

.faq-title {

}

.faq-title h2 {
  font-weight: 700;
  margin-bottom: 10px; 
  font-size: 35px;
}

.faq-item {
  border: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
  transition: padding 0.3s;
  border-radius: 8px;
  flex-direction: column;
}

.faq-item.active {
  border-bottom-right-radius: unset;
  border-bottom-left-radius: unset;
}
.faq-item h2 {
  font-size: 19px;
  font-weight: 600;
}
.faq-content {

}

.faq-content.active {
    display: block;
}
.minus-icon {
  display: none;
}
.plus-icon,
.minus-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    transition: transform 0.3s;
}

.faq-item.active .plus-icon {
    display: none;
}

.faq-item.active .minus-icon {
    display: block;
}

.featured-kit-section {
  padding-bottom: 40px;
}
.kit-hero-section {
  padding: 10px 0px;
  margin-bottom: 20px;
  padding-top: 50px;
}
.action-btn-wrap {
  display: flex;
  grid-gap: 10px;
}
.action-btn-wrap a {

}
.action-btn-wrap button img {
  width: 10px;
}

.buy-now-btn, .learn-more-btn {
  padding: 7px 15px;
  color: #000;
  border: 2px solid #0e0e0e;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  background: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  font-family: 'Poppins';
}
.learn-more-btn {
  background: white !important;
  color: black !important;
}
.buy-now-btn {
  background: black;
  color: white;
  border: 2px solid black;
}
.featured-product-content {

  margin: auto;
  padding-bottom: 25px;
}
.key-features-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.features-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.features-wrap .orderlist {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.features-wrap .orderlist li {

}

/* how it works */
.hiw-section {
  background: black;
}
.hiw-wrapper {
  grid-template-columns: unset;
  flex-direction: column;
}
.how-it-work-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.hiw-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}
.hiw-thumb {

}
.hiw-thumb img {
  width: 120px;
  height: auto;
}
.hiw-content {

}

/* card section */
.card-section {
  padding: 100px 0px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.card-item {
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column-reverse;
  grid-gap: 20px;
  padding: 30px;
  position: relative;
}
.card-content {

}
.card-content h2 {
  font-size: 23px;
  margin-bottom: 10px;
  font-weight: 800;
  text-transform: uppercase;
  color: black;
}
.card-content p {
  font-size: 14px;
  color: #4c4c4c;
}
.card-thumb {
  width: 100%;
  height: 260px;
  max-height: 260px;
  object-fit: contain;
}

.card-btn {
  border: 2px solid #f3f3f3;
  margin-top: 10px;
}
.card-btn a {
  text-decoration: unset;
  color: var(--brand-color);
}

.description-section {

}
.des-content-title {
  text-align: center;
  max-width: 900px;
  margin: auto;
}
.description-content {
  max-width: 1000px;
  margin: auto;
}
.description-content p {
  margin-bottom: 10px;
}
.margin-left {
  margin: unset;
}

/* list of grow kit */
.list-of-grow-kit-wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}
.list-of-grow-kit-item {
  border: 1px solid #d3d3d352;
  padding: 20px;
  border-radius: 7px;
  transition: all 0.3s ease-in;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 25px;
}
.list-of-grow-kit-item:hover {
  border: 1px solid lightgray;
  box-shadow: 0px 2px 4px 0px lightgray;
}
.list-of-grow-kit-thumb {
  height: max-content;
  min-height: 300px;
  max-height: 450px;
}
.list-of-grow-kit-thumb img {

}
.list-of-grow-kit-content {

}
.list-of-grow-kit-content h2 {
  font-size: 25px;
  margin-top: 4px;
}
.list-of-grow-kit-btn {
  margin-top: 5px !important;
  padding: 9px 20px !important;
}
.list-of-grow-kit-content .featured-subtitle {
  background: #00968808;
  border-radius: 20px;
  padding: 4px 15px;
  color: #009688;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}
.list-of-grow-kit-action-wrap {
  justify-content: flex-start;
}
.list-of-grow-kit-action-wrap a {
  text-decoration: unset;
}
.description-content-group {
  margin-top: 30px;
}
.bg-unset {
  background: unset;
}
.call-to-action-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

/* health benefit section */
.health-benifit-section {

}
.health-benefit-wrapper {
  grid-template-columns: repeat(4, 1fr);
}
.health-benefit-item {
  display: flex;
  /* flex-direction: column-reverse; */
  justify-content: flex-start;
  flex-direction: column;
}
.health-benefit-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}
.health-benefit-img {
  position: unset;
  width: 220px;
  height: 207px;
}
.suggest-link {
  width: 100%;
  background: #0096880d;
  border-radius: 4px;
  padding: 10px;
  margin: 25px 0px;
  display: flex;
  justify-content: flex-start;
  grid-gap: 30px;
  align-items: center;
  border: 1px solid #0080000f;
  position: relative;
}
.suggest-link a {
  text-decoration: unset;
}
.suggest-link h3 {
  color: #000000;
  font-size: 23px;
  font-weight: 600;
  border-bottom: 1px solid #000;
  margin-top: 5px;
}
.suggest-link .title-thumb {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  padding: 15px;
}
.badge {
  background: #0000005c;
  font-size: 12px;
  border-radius: 30px;
  color: white;
  padding: 3px 10px;
  /* position: absolute; */
  top: -15px;
  right: 22px;
}
.see-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  align-items: center;
  grid-gap: 10px;
}
.see-more a {
  font-weight: 500;
  text-decoration: unset;
  color: var(--brand-color);
  font-size: var(--p-size);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
}
.see-more i {
  color: var(--brand-color);
  font-size: 20px;
}
.see-more img {
  width: 25px;
}
.benefit-thumb {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  padding: 10px;
  margin: auto;
}
.suggest-link-sec-wrapper {
  grid-template-columns: repeat(3, 1fr);
  /* border-top: 2px solid rgba(211, 211, 211, 0.158);
  padding-top: 30px; */
  border-bottom: unset;
  margin-bottom: unset;
}

/* .footer-see-more img {
  width: 20px;
} */
.italic {
  margin-top: 10px;
  font-weight: 400;
  font-size: 17px;
  font-style: italic;
}
.table-of-content-wrap {
  margin-top: 20px;
}
.toc-item {
  width: 800px;
  margin: auto;
  background: var(--background-three);
  padding: 30px;
  border-radius: 3px;
}
.toc-item ul {
  display: flex;
  flex-direction: column;
  grid-gap: 14px;
  margin-top: 10px;
  margin-left: 10px;
}
.toc-item ul li {
  grid-gap: 20px;
  margin-bottom: 2px;
}
.toc-item ul li a {
  text-transform: capitalize;
  text-decoration: unset;
  border-bottom: 2px dotted lightgray;
  font-weight: 500;
  font-size: var(--mini-title-size);
  color: var(--mini-title-color);
}

.toc-thumb {
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 3px 5px 0px lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--p-size);
  color: var(--title-color);
}
.toc-thumb img {
  width: 100%; 
  height: unset;
  object-fit: contain;
}
.brand-color {
  color: var(--brand-color);
  font-weight: 700;
}
.common-brand-color {
  color: var(--brand-color) !important;
  font-size: var(--mini-size);
  font-weight: 500;
}
.suggest-link-grow-item {
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background: #0080000a;
}

.suggest-link-grow-item .footer-cat-title-wrap {
  border-bottom: 2px solid #d3d3d31f;
  padding-bottom: 10px;
}
.suggest-link-grow-item .footer-cat-title-wrap  .footer-cat-icon {
  width: 30px;
  height: 30px;
}
.review-wrap {

}
.review-wrap img {
  width: 15px;
}
.price-wrap {

}
.price {
  font-size: 20px;
  font-weight: 600;
}
.separate {

}
.price-and-review-wrap {
  display: flex;
  grid-gap: 10px;
}
.type-group-wrap {
  display: flex;
  grid-gap: 13px;
  flex-wrap: wrap;
  margin-top: 20px;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.group-item {
  background: #3f51b51a;
  color: var(--brand-color);
  border-radius: 30px;
  padding: 3px 15px;
  font-weight: 500;
}
.mush-types-wrapper {
  grid-template-columns: repeat(3, 1fr);
}
.bg-gray {
  background: #f9f9f9 !important;
}
.bg-white {
  background: white !important;
}
.types-hero-section {
  padding: 80px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  background-position: right;
  background: white;
}
.popular-link-sidebar {
  padding: 20px;
  border-radius: 8px;
  margin: 10px 0px;
}

.author-wrapper {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background: white;
  margin-top: 20px;
  border: 1px solid lightgray;
}
.author-thumb {
  width: 90px;
  height: 90px;
}
.author-thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.author-bio {

}
.author-bio a{
  text-decoration: unset;
  transition: all 0.3s ease-in-out;
}
.author-bio a:hover {
  color: black;
}
.author-bio h3{
  font-weight: 600;
}
.contentBox {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  background: white;
  border-radius: 3px;
  padding: 10px;
}
.contentImg {
  width: 300px;
  height: 200px;
}
.contentImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
.author_content {
  
}
.author_content h2{
  color: #222222;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}
.author_content h2:hover {
  color: var(--brand-color);
}
.author_content p{
  font-weight: 400;
  font-size: 15px;
}
.author_content a {
  text-decoration: unset;
  color: black;
  transition: all 0.3s ease-in-out;
}
.author_content a:hover {
  color: var(--brand-color);
}
.main_author_posts {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.author-body-wrapper {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 20px;
}
.author-main-profile-section {
  background: white;
  padding: 50px;
  margin-bottom: 20px;
}
.author-social-media {
  margin-top: 10px;
}
.author-social-media ul {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  align-items: center;
}
.author-social-media li {

}
.author-profile-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 20px;
}
.author_name {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  grid-gap: 7px;
}
.author_name h2 {

}
.author_name h4 {
  font-weight: 400;
}
.author_titleAndtotal {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  align-items: center;
  background: white;
  padding: 20px;
  margin-bottom: 20px;
}
.trending-recipe-wrap {
  margin-top: 10px;
  margin-bottom: 20px;
}
.autor_profile figure img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px lightgray;
}
.article-sugg-item::before {
  content: unset !important;
  position: unset !important;
}
.meta-left-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 20px;
}
.author-ref {

}
.author-ref a {
  text-decoration: unset;
  color: var(--brand-color);
}
.author-ref p {
  font-weight: 400;
}
.suggest-content-item {
  width: 100%;
  margin: unset;
}
.border-less {
  border-bottom: unset;
  margin-bottom: 30px;
}
.article-sugg-wrap {
  /* overflow: hidden; */
  background: var(--background-two);
  padding: 20px;
  border-radius: 5px;
  box-shadow: var(--shadow);
}
.article-sugg-wrap .tool-title {
  background: unset;
  margin-bottom: 20px;
  padding: unset;
}
.related-article-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.related-cat-name-badge {
  color: var(--brand-color);
  text-transform: capitalize;
}
.article-sugg-title h3 {
  font-weight: 400;
  text-transform: capitalize;
  font-size: var(--title-size);
  color: var(--title-color);
}

.hero-featured-wrapper {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-gap: 20px;
}
.display-none {
  display: none;
}
.form-field #custom_excerpt {
  width: 100%;
}

.category-bio-wrap {

}
.category-bio-content {
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
  max-width: 100%;
  margin: unset;
}
.category-bio-content h1 {
  font-size: var(--heading-size);
  text-transform: capitalize;
}
.category-bio-content p {
  font-size: var(--mini-size);
  line-height: 26px;
  font-weight: 400;
}
.category-bio-content p a{
  border-bottom: 1px dotted;
}
.category-breadcrumb {

}
.category-breadcrumb span {
  font-size: var(--mini-size);
  color: var(--mini-color);
}
.category-breadcrumb .breadcumb {

}
.category-details {
  background: var(--white);
  padding: 20px;
  border-radius: 3px;
}
.category-details-section h2 {
  margin-bottom: 10px;
}
.category-details-section {
  margin-top: 20px;
}
.category-bio-section {
  background: white;
  padding: 20px 0px;
}

/* CSS to align hospital_logo to the right side */
.custom-media-uploader {
  float: right;
  margin-left: 20px; /* Adjust margin as needed */
}

/* Additional styles for better alignment and spacing */
.custom-field-hospital_logo {
  overflow: hidden;
  clear: both;
}
.custom-field-hospital_logo label {
  display: block;
}

.featured-hospital-wrapper {

}
.featured-hospital-wrapper ul {
  
}

.doctor-service-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
}
.taxonomy-excerpt-wrap {
  margin-bottom: 10px;
  font-size: var(--p-size);
  line-height: 27px;
}

/* wordpress rewrite */
.wp-block-details {
  margin-top: 15px;
  background: #00800008;
  border-radius: 5px;
  padding: 20px;
}
.wp-block-details summary {
  font-weight: 600;
  font-size: var(--title-size);
  color: var(--title-color);
}
.wp-block-details p {
  padding-left: 20px;
  margin-top: 10px;
  color: var(--p-color);
  font-size: var(--p-size);
}
.menu-item.current-menu-item.current_page_item a {
  color: var(--brand-color) !important;
  font-weight: 600;
  border-bottom: 1px dotted lightgray;
  padding-bottom: 4px;
}

/* specialist */
.specialist-content-wrapper ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 15px 0px;
}
.specialist-content-wrapper ul li {
  font-size: var(--p-size);
  color: var(--p-color);
  font-weight: 500;
}
.specialist-content-wrapper ul li::before {
  content: "\f666"; /* Unicode for the Bahai icon */
  font-family: "Font Awesome 5 Free"; /* Font family for Font Awesome */
  font-weight: 900; /* Font weight for the icon */
  margin-right: 5px; /* Adjust spacing between icon and text */
  color: var(--brand-color);
}

/* 
End style.css
 */
::selection {
  background: var(--brand-color);
  color: white;
}
a {
  text-decoration: none;
}
p {
  font-size: var(--p-size);
  line-height: var(--p-line-height);
}
p strong {
  color: var(--black);
  font-weight: 600;
}
.title-2 {
  margin: 20px 0px;
  margin-bottom: 12px;
  font-size: 20px;
  color: var(--black);
}
.brandColor {
  color: var(--brand-color);
  font-weight: 500;
}
.card {
  box-shadow: var(--shadow);
  border-radius: var(--radious);
  padding: 20px;
  background: white;
}
.bg-secondery {
  background: var(--seconderyColor);
}
.btn {
  border: unset;
  padding: 8px 20px;
  font-family: poppins;
}

label {
  font-size: var(--mini-size);
}

video {
  height: auto;
  width: 100%;
  object-fit: fill;
  position: absolute;
}
.img-fluid {
  width: 20px;
  height: auto;
}
li {
  list-style: none;
}
input {
  transition: all 0.2s ease-in-out;
  outline: none;
}

.none {
  display: none;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin: 0px auto;
}
.append-style {
  font-size: 30px !important;
}

/* padding */
.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pt-10 {
  padding-top: 10px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pt-20 {
  padding-top: 20px;
}
.hide {
  display: none;
}
/* margin */
.m-10 {
  margin: 10px;
}
.m-20 {
  margin: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.padding-bg {
  padding: 4px;
  background: white;
}
.w-100 {
  width: 100%;
}
.flex {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
}

.link {
  text-decoration: none;
  color: var(--black);
  transition: all 0.3s ease-in-out;
}
.link:hover {
  color: #0e3293;
}

/* 
* HEADER SECTION
*/
header {
  background: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  position: sticky;
  top: 0px;
  z-index: 9999;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
  height: 85px;
  transition: height 0.3s ease-in-out;
}

.header-container.active {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 9999;
  height: 70px;
  background: white;
  padding: 0px 60px;
  box-shadow: 0px 0px 10px 0px lightgray;
}

.header-logo-wrapper {
  width: 100px;
  height: auto;
}
.header-logo-wrapper img {
  width: 100%;
  object-fit: contain;
}

.header-menu-wrapper ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 20px;
  list-style: none;
}

.header-menu-wrapper li a {
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease-in;
  font-weight: 500;
  color: var(--black);
}
.header-menu-wrapper li a:hover {
  color: var(--brand-color);
}

.submit-doctor-button {
  background-color: var(--brand-color);
  color: white !important;
  border-radius: 30px;
  border: 1px solid var(--brand-color);
  padding: 13px 20px;
  transition: all 0.3s ease-in;
  font-weight: 500;
}
.submit-doctor-button:hover {
  background: white;
  color: var(--brand-color) !important;
  border: 1px solid var(--brand-color);
}

/* 
* HERO SECTION
 */
.hero-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-four);
  padding: 80px 0px;
}
.featured-hero-thumb {
  height: 100%;
}
.featured-hero-thumb img {
}
.hero-search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  background: var(--brand-color);
  border-radius: 45px;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  margin-left: -48px;
  cursor: pointer;
  font-size: 16px;
  margin-left: -120px;
}
.hero-search-wrapper {
}
.hero-search {
  width: 660px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}
.hero-search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  background: var(--brand-color);
  border-radius: 45px;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  margin-left: -48px;
  cursor: pointer;
  font-size: 16px;
  margin-left: -125px;
}

.hero-search input {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  padding: 10px 30px;
  border: 1px solid var(--seconderyColor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  box-shadow: 0px 1px 3px -1px #d3d3d3d1;
  font-family: 'poppins';
}

.hero-search input:focus {
  outline: none;
  border: 1px solid var(--seconderyColor);
}

.hero-search i {
  transition: all 0.3s ease-in;
}
.hero-search i:hover {
  background: white;
  color: var(--brand-color-light);
}

/* 
 * FEATURED CITY
  */
.featured-city-title-wrapper {
  margin-bottom: 25px;
}
.featured-city-title-wrapper h1 {
  font-size: var(--heading-size);
  color: var(--heading-color);
  text-transform: uppercase;
}
.featured-city-title-wrapper h2 {
  font-size: var(--heading-size);
  color: var(--heading-color);
  text-transform: capitalize;
  font-weight: 400;
}
.featured-city-title-wrapper h2 span {
  color: var(--heading-color) !important;
}
.featured-city-title-wrapper .underline {
  width: 70px;
  height: 2px;
  background: var(--brand-color);
  margin: unset;
  margin-top: 10px;
}
.featured-city-title-wrapper p {
  margin: 0px;
  padding: 0px;
}

.featured-city-item {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.featured-city-thumb {
  width: 100%;
  height: 100%;
}
.featured-city-thumb img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in;
}
.featured-city-thumb img:hover {
  transform: scale(1.1);
}
.featured-city-content {
  position: absolute;
  inset: 0;
  width: 100%;
  color: white;
  padding: 20px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end;
}
.featured-city-content::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(180deg, rgb(42 41 41 / 0%), #00000054, #000);
  z-index: -1;
  left: 0px;
  width: 100%;
}

.featured-city-content h2 {
  color: white;
  margin-bottom: 8px;
  background: var(--brand-color);
  width: max-content;
  padding: 5px 19px;
  border-radius: 20px;
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
  padding-left: 10px;
  font-size: var(--title-size);
  text-transform: capitalize;
  font-weight: 600;
}

.featured-city-content a {
  color: lightgoldenrodyellow;
  font-weight: 500;
}
.featured-city-content li {
  position: relative;
  padding-left: 17px;
  margin-bottom: 8px;
}
.featured-city-content li::before {
  content: '';
  position: absolute;
  top: 4px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 10px;
  height: 10px;
  background: var(--seconderyColor);
  border-radius: 2px;
  margin-right: 20px;
}

/* 
* SPECIALIST SECTION
 */
.specialist-section {
  background: var(--white);
  padding: 40px 0px;
}
.specialist-title-wrapper {
  margin-bottom: 20px;
}
.specialist-wrapper {
}
.specialist-wrapper ul {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 12px;
}
.specialist-wrapper li {
  margin-bottom: 1px;
  font-size: 16px;
  /* border-radius: 40px; */
  padding: 7px 9px;
  /* background: white; */
  /* box-shadow: var(--shadow); */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
  font-weight: 500;
  width: 100%;
}
.specialist-wrapper li img {
  width: 20px;
}
.specialist-wrapper i {
  color: green;
  background: #00968824;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  color: #009688;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 2px; */
}
.specialist-wrapper a {
  color: var(--p-color);
  font-size: var(--p-size);
}

/* 
* FEATURED DOCTOR
 */

.featured-doctor-section {
  padding: 50px 0px;
  padding-top: 0px;
  background: var(--background-three);
}
.featured-doctor-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  row-gap: 30px;
}
.feauted-doctor-item {
  width: 100%;
  background: white;
  border: 1px solid whitesmoke;
  padding: 15px 10px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 0.3s ease-in;
  box-shadow: var(--shadow);
  border-radius: 3px;
  position: relative;
  padding-bottom: 10px;
}
.feauted-doctor-item:hover {
  box-shadow: var(--hover-shadow);
}
.featured-docotor-thumb {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  margin-bottom: 10px;
  box-shadow: var(--shadow);
}
.featured-docotor-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-doctor-content {
  padding: 0px 10px;
}
.featured-doctor-content h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 2px;
  color: var(--mini-title-color);
}
.featured-doctor-content h3 a {
  color: var(--black);
}
.featured-doctor-content li {
  margin-bottom: 6px;
  font-size: var(--mini-size);
  line-height: 22px;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 4px;
}
.featured-doctor-content li strong {
  font-weight: 500;
}
.featured-doctor-content li a {
  text-decoration: none;
  font-size: 13px !important;
  color: var(--brand-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.featured-doctor-social {
  margin-top: 10px;
  width: 100%;
  /* display: flex; */
  /* justify-content: flex-start; */
}
.featured-doctor-social ul {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.featured-doctor-social ul li a {
  color: #009688;
}
.specialist-tag {
  font-weight: 500;
  color: white;
  background: var(--brand-color);
  border-radius: 30px;
  padding: 3px 10px;
  font-size: 13px;
  box-shadow: var(--shadow);
}
.doctor-name-tag {
  color: var(--brand-color);
  font-weight: 500;
}

/* 
*   HOSPITAL SECTION 
*/
.hospital-section {
  /* margin-bottom: 40px; */
  padding: 70px 0px;
  padding-top: 20px;
  background: var(--background-four);
}
.hospital-title-wrapper {
  margin-bottom: 20px;
}
.hospital-wrapper {
}
.hospital-wrapper ul {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.hospital-wrapper li {
  font-size: 20px;
  padding: 14px;
  background: white;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
  border-radius: var(--radious);
  font-weight: 500;
}
.hospital-wrapper i {
  color: green;
  background: #009688;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: white;
  font-size: var(--p-size);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hospital-wrapper a {
  text-decoration: none;
  color: var(--brand-color);
  font-size: var(--p-size);
}
.hospital-wrapper a:hover {
  border-bottom: 1px solid var(--brand-color);
}
.profile-banner .no-banner {
  height: 250px;
  width: 100%;
  background: var(--background-four);
}
.profile-banner .no-banner.doctor,
.profile-banner .no-banner,
.no-banner {
  height: 90px;
  background: var(--background-four);
}
.profile-banner .no-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 
*   FOOTER SECTION
*/
footer {
  /* background: var(--seconderyColor); */
  padding-top: 20px;
  background: var(--white);
}
.footer-main-section {
  background: var(--background-three);
  padding-top: 40px;
}
.footer-logo {
  width: 170px;
  height: auto;
  margin-bottom: 20px;
}
.footer-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.footer-item {
  width: 100%;
  margin-top: 5px;
}
.footer-item ul {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
  margin-top: 5px;
}
.footer-item h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--mini-title-color);
  border-bottom: 2px solid #d3d3d32e;
  padding-bottom: 5px;
}
.footer-item ul li {
  border-bottom: 1px solid #d3d3d326;
  padding-bottom: 4px;
  font-size: var(--p-size);
}
.footer-item ul li:last-child {
  border-bottom: unset;
  padding-bottom: unset;
}
.footer-item ul li a {
  color: #3b474d;
  text-decoration: none;
  font-size: var(--mini-size);
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}
.footer-social ul {
  display: flex;
  flex-direction: inherit;
  grid-gap: 15px;
}
.footer-item p {
  font-size: var(--mini-size);
  color: var(--p-color);
  line-height: 25px;
}

/* 
* HOSPITAL SINGLE PAGE
*/
.hospital-details-wrapper {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-gap: 30px;
  padding: 40px 0px;
  position: relative;
  margin-top: -60px;
}
.hospital-details-content {
}
.doctor-meta-box,
.hospital-meta-box {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: flex-start;
  grid-gap: 30px;
  border-bottom: 1px solid #f8f8f8;
  padding-bottom: 20px;
  position: relative;
  border-radius: 5px;
}
.specialist-content-wrapper {
}
.group-block {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
}
.group-block h2 {
  margin-bottom: 15px;
  font-weight: 600 !important;
  font-size: var(--heading-three) !important;
  color: var(--title-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.group-block h3 {
  margin-bottom: 10px;
  font-weight: 600 !important;
  font-size: var(--mini-title-size);
  color: var(--mini-title-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.specialist-wise-doctors-group  h2 {
  border-bottom: 1px solid #d3d3d340;
  padding-bottom: 10px;
}
.group-block h2 svg {
  width: 25px;
}
.hospital-meta-box h1 {
  font-size: 45px;
  margin-bottom: 10px;
}
.hospital-meta-box h1 i {
  color: #2196f3;
  font-size: 18px;
}
.hospital-review-count {
  margin-bottom: 10px;
}
.hospital-service-short-overview {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px 0px;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
.hospital-service-overview-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 5px;
  background: #f5f8fd;
  height: 100px;
}
.hospital-service-overview-item h4 {
  font-weight: 400;
}
.hospital-service-overview-thumb {
  width: 30px;
  height: auto;
}
.hospital-service-overview-thumb img {
  width: 100%;
  height: auto;
}

.hospital-details-services {
  background: var(--white);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.hospital-details-service-wrapper {
}
.hospital-details-service-wrapper ul {
  grid-template-columns: repeat(3, 1fr);
}
.hospital-details-service-wrapper ul li {
  font-size: var(--p-size);
  padding: unset;
}
.hospital-details-service-wrapper ul li i {
  width: 18px;
  height: 18px;
  font-size: 10px;
}
/* feature */
.hospital-details-feature-wrapper {
}
.hospital-details-doctor-wrapper {
  grid-template-columns: repeat(3, 1fr) !important;
  margin-top: 32px;
}
.medical-type-badge {
  font-weight: 500;
  color: #607d8b;
  background: #0096880f;
  border-radius: 30px;
  padding: 1px 10px;
  font-size: var(--p-size);
}
.hospital-review-badge {
  color: var(--reviewColor);
  font-weight: 500;
}
#common_email li, #common_phone li {
  font-size: var(--p-size);
}
#common_email li strong, #common_phone li strong {
  font-size: var(--p-size);
  font-weight: 600;
}
#common_email, #common_phone {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
  flex-wrap: wrap;
  row-gap: 1px;
}


/* 
*   HOSPITAL SIDEBAR
*/
.hospital-details-sidebar {
  border-radius: 3px;
  height: max-content;
  position: sticky;
  top: 96px;
}
.hospital-sidebar-info {
  background: white;
  padding: 30px 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
}
.hospital-sidebar-info h2 {
  margin-bottom: 15px;
  font-size: var(--mini-title-size);
  color: var(--mini-title-color);
  font-weight: 600;
  border-bottom: 2px solid #d3d3d342;
  padding-bottom: 10px;
}
.hospital-sidebar-info ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.hospital-sidebar-info i {
  color: var(--gray);
}
.hospital-sidebar-info i:hover {
  color: var(--brand-color);
}
.hospital-sidebar-info a {
  text-decoration: none;
  color: var(--white);
}
.sidebar-call-to-action-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin-top: 20px;
}
.sidebar-call-to-action-button button {
  border-radius: 50px;
  padding: 10px 20px;
  border: unset;
  font-weight: 600;
  font-family: 'Poppins';
  cursor: pointer;
  transition: all 0.3s ease-in;
  border: 1px solid transparent;
  letter-spacing: 1.2px;
}
.call-now {
  background: var(--brand-color);
  color: white;
}
.call-now i {
  color: var(--white);
}
.call-now:hover {
  color: var(--brand-color);
  background: white;
  border: 1px solid var(--brand-color) !important;
}
.send-message {
  color: var(--brand-color);
  background: white;
  border: 1px solid var(--brand-color) !important;
}
.send-message:hover {
  background: var(--brand-color);
  color: white;
}

/* 
*   VIDEO
*/
.hospital-details-video {
  margin-top: 40px;
}
.hospital-details-video h2 {
  margin-bottom: 10px;
}
.hospital-sidebar-ads {
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.hospital-sidebar-ads img {
  border-radius: 3px;
}
.doctor-specialist-badge {
  background: var(--brand-color);
  color: white;
}
.hospital-metabox-thumb {
  width: 200px;
  height: 200px;
  overflow: hidden;
  background: white;
}
.hospital-metabox-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.hospital-metabox-content {
  width: 100%;
}
.hospital-metabox-content h1 {
  font-size: var(--heading-size);
  color: var(--heading-color);
  margin-bottom: 3px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
}
.hospital-metabox-content ul {
  display: flex;
  flex-direction: column;
  grid-gap: 2px;
}
.hospital-metabox-content p {
  font-size: var(--p-size);
  font-weight: 500;
  color: var(--black);
}
.doctor-details-excerpt {
}
.doctor-details-excerpt ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.doctor-details-excerpt i {
  color: var(--brand-color);
}
.doctor-details-excerpt a {
  text-decoration: none;
  font-weight: 500;
  color: var(--brand-color);
}
.degree-badge {
  background-color: #607d8b;
  color: white;
  padding: 4px 10px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
}
.related-doctors-wrapper {
  grid-template-columns: repeat(4, 1fr);
  margin: 20px 0px;
  width: 100%;
  row-gap: unset;
  grid-gap: 15px;
  row-gap: 30px;
}
.related-doctor-item {
  flex-direction: row;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-gap: 5px;
  padding: 10px;
}
.related-doctor-item .featured-doctor-content {
  width: 100%;
}
.related-doctor-item .featured-doctor-content li {
  margin-bottom: unset;
}

/* Chamber */
.doctor-chamber-item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 20px;
  background: var(--seconderyColor);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.doctor-details-chamber-container h2 {
  margin: 20px 0px;
}
.line-wrap,
.label-value-wrap,
.line-wrap ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
  flex-wrap: wrap;
  row-gap: unset;
}
.line-wrap strong,
.label-value-wrap strong,
.line-wrap strong{
  font-weight: 500;
  font-size: 13px;
}
.label-value-wrap span {
  font-weight: 500;
  font-size: var(--p-size);
}
.line-wrap ul {
  flex-direction: row;
}
.line-wrap span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.line-wrap span i {
  color: gray;
  font-size: 14px;
}
.line-wrap a {
  font-size: var(--mini-size);
  font-weight: 500;
}
.doctor-chamber-hospital-logo {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  border: 3px solid white;
  background: var(--white);
  padding: 10px;
}
.doctor-chamber-hospital-logo img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  border-radius: 9px;
}

.doctor-chamber-hospital-details {
  /* width: 100%; */
}
.doctor-chamber-hospital-details h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: var(--title-size);
}
.doctor-chamber-hospital-details p {
  font-size: var(--mini-size);
  font-weight: 400;
  line-height: 22px;
  color: var(--gray);
}
.doctor-chamber-hospital-details h2 a {
  color: #000000;
  transition: all 0.2s ease-in;
  font-size: var(--p-size);
  font-weight: 600;
}
.doctor-chamber-hospital-details h2 a:hover {
  color: var(--brand-color);
}
.doctor-chamber-hospital-details ul {
  display: flex;
  flex-direction: column;
  grid-gap: 2px;
}
.visiting-time-badge {
  background: var(--brand-color);
  color: white;
  border-radius: 30px;
  padding: 3px 10px;
  font-size: 14px;
  font-weight: 500;
}
.doctor-chamber-hospital-details li a {
  color: var(--brand-color) !important;
  font-weight: 500;
  font-size: 13px;
}
.doctor-chamber-hospital-details li a:hover {
  color: var(--brand-color) !important;
}
.hospital-details p {
  font-size: 13px;
  color: black !important;
  font-weight: 400 !important;
}
.hospital-details li {
  margin-bottom: unset;
}
.hospital-details li:last-child {
  /* padding-bottom: 5px; */
}
.hospital-details h2 {
  font-size: var(--title-size);
  color: var(--title-color);
  line-height: 22px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.address-badge {
  font-weight: 500;
}
.doctor-review-badge {
  color: #ff5722;
  font-weight: 500;
}
.about-doctor {
  margin-top: 20px;
}
.about-doctor h2 {
  margin-bottom: 10px;
}
.about-doctor p {
  font-size: 18px;
}

/* professional experice */
.professional-experience {
  margin-top: 20px;
}
.professional-experience h2 {
  margin-bottom: 20px;
}
.professional-experience p {
  font-weight: normal;
}
.professional-experience,
.key-skill,
.doctor-education {
  background: var(--seconderyColor);
  padding: 20px;
  margin-bottom: 10px;
}

.professional-experience li,
.key-skill li,
.doctor-education li {
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 28px;
  font-weight: 500;
  color: #061a3a;
  padding-left: 25px;
  margin-bottom: 8px;
}
.professional-experience li::before,
.key-skill li::before,
.doctor-education li::before {
  position: absolute;
  content: '';
  border: 3px solid var(--brand-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  left: 0px;
  top: 7px;
}
.professional-experience li::after {
  position: absolute;
  content: '';
  width: 3px;
  height: 48px;
  left: 7px;
  top: 24px;
  background: var(--brand-color);
}
.doctor-education li::after,
.key-skill li::after {
  position: absolute;
  content: '';
  width: 3px;
  height: 21px;
  left: 7px;
  top: 24px;
  background: var(--brand-color);
}

.professional-experience li:last-child::after,
.doctor-education li:last-child::after,
.key-skill li:last-child::after {
  height: 0px;
}

/* 
*   SPECIALIST PAGE
 */

.area-form-wrapper {
  width: 100%;
  position: relative;
}
.area-form-wrapper img {
  position: relative;
  height: 150px;
  object-fit: cover;
}
.area-form-wrapper form {
  width: 100%;
  padding: 5px;
  margin: 0px auto;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 0px 7px 0px #8080805c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.area-form-wrapper label {
}
.area-form-wrapper select {
  margin-right: -5px;
}
.area-form-wrapper option {
}
.form-group {
  box-sizing: border-box;
}
.form-group input,
.form-group .specialist-input,
.form-group .search-input,
.form-group button,
.form-group select,
.form-group .form-button {
  font-size: 16px;
  font-family: poppins;
  padding: 7px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.form-group input:focus,
.form-group button:focus,
.form-group select:focus .form-group .form-button:focus {
  outline: none;
  border: 1px solid var(--brand-color);
}
.form-group .form-button {
  background: var(--brand-color);
  color: white;
  border: 1px solid var(--brand-color);
}
.form-group .specialist-input {
  border-right: unset;
}
.form-group select:focus,
.form-group .specialist-input:focus {
  border-right: unset;
}

.district-select {
  padding-left: 20px !important;
}

/* 
*   DISTRICT HOSPITAL
*/
.district-hospital-container {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-gap: 30px;
  margin: 30px 0px;
}
.district-hospital-sidebar {
  width: 100%;
  height: auto;
}
.district-hospital-sidebar img {
  width: 100%;
  object-fit: contain;
  border-radius: 4px;
}

/* Style the tab */
.add-new-form-tab {
  overflow: hidden;
  /* border: 1px solid var(--brand-color); */
  background-color: white;
  border-radius: 3px;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap: 10px;
  margin-bottom: 10px;
}

/* Style the buttons inside the tab */
.add-new-form-tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
  text-align: center;
  font-family: 'poppins';
  font-weight: 500;
  border-radius: 3px;
  border: 1px solid var(--seconderyColor);
}

/* Change background color of buttons on hover */
.add-new-form-tab button:hover {
  background-color: var(--seconderyColor);
  color: var(--brand-color);
}

/* Create an active/current tablink class */
.add-new-form-tab button.active {
  background-color: var(--brand-color);
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
}
.add-new-form-section {
  background: var(--seconderyColor);
  padding: 30px 0px;
  position: relative;
}
.add-new-form-wrapper {
  width: 100%;
  padding: 15px;
  background: white;
}
.form-group-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
  width: 100%;
}
.form-group {
  position: relative;
  width: fit-content;
}
.form-group .submit-btn {
  border-radius: unset;
  width: 100%;
  margin-left: unset;
  border-radius: 3px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
.form-group label {
  /* position: absolute; */
  left: 16px;
  top: -6px;
  background: white;
  /* padding: 0px 10px; */
  color: #818181;
  font-size: 14px;
}
.input-control,
.select-control {
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  border: 1px solid var(--seconderyColorDark) !important;
  background: var(--seconderyColor);
  font-size: 15px;
  font-family: 'poppins';
  border-radius: 3px;
}
.input-control:focus,
.select-control:focus,
textarea:focus {
  border: 1px solid var(--brand-color) !important;
  background: white;
}
.form-title {
  margin-top: 30px;
}
.form-title h3 {
  color: #9e9e9e;
  font-size: 17px;
  text-transform: uppercase;
}
.required {
  color: red;
}
.form-group textarea.input-control {
  resize: none;
  height: 100px;
  outline: none;
}

.verify-badge {
  color: #2196f3;
  font-size: 15px;
  margin-left: 3px;
}

/* checkbox */
.form-group-checkbox-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-row-gap: 10px;
  width: 100%;
  margin: 10px 0px;
}
.form-group-checkbox-item {
  display: flex;

  justify-content: flex-start;
}
.checkbox-label {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  cursor: pointer;
}
.input-checkbox[type='checkbox'] {
  width: 20px;
  height: 20px;
  border: 1px solid var(--brand-color) !important;
  background: red;
}
.input-checkbox:checked {
  background: red;
}

input[type='checkbox'] {
  display: grid;
  place-content: center;
  background: red !important;
}
input[type='checkbox']::before {
  content: '';
  width: 14px;
  height: 13px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  /* box-shadow: inset 1em 1em gray; */
  background: var(--brand-color);
  color: white;
  border: 2px solid white;
}

input[type='checkbox']:checked::before {
  transform: scale(1);
}

/* MOBILE HEADER */
.mobile-header-section {
  /* position: fixed; */
  width: 100%;
  background: white;
  z-index: 9999;
  box-shadow: 0px 0px 10px 0px lightgray;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.mobile-header-logo-wrapper {
  width: 80px;
  height: auto;
}
.mobile-header-logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.mobile-header-menu-wrapper ul {
}
.mobile-header-menu-wrapper li {
}
.mobile-header-menu-wrapper a {
}

.mobile-add-new-btn {
  background-color: var(--brand-color);
  color: white !important;
  border-radius: 30px;
  border: 1px solid var(--brand-color);
  padding: 9px 12px;
  transition: all 0.3s ease-in;
  font-weight: 500;
  font-size: 13px;
}
.mobile-add-new-btn:hover {
  background: white;
  color: var(--brand-color) !important;
  border: 1px solid var(--brand-color);
}

/* Accordion */
.accordian-title {
  margin: 20px 0px;
}
.accordian-title h2 {
}
.accrodion-item {
  border-bottom: 1px solid #f3f3f3;
}
.accrodion-item:last-child {
  border-bottom: unset;
}
.accordion {
  color: #444;
  cursor: pointer;
  padding: 18px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  color: var(--brand-color);
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: 500;
  float: right;
  margin-left: 5px;
  font-size: 35px;
  margin-top: -9px;
}

.accordion.active:after {
  content: '\2212';
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.single-content {
  background: white;
  padding: 20px;
}
.single-meta {
  margin: 10px 0px;
}
.single-district-item {
  height: 320px;
}

.single-meta h1 {
  font-size: 40px;
}
.single-city-wrapper {
  margin-top: 5px;
  display: flex;
  grid-gap: 15px;
}
.discover-more-content {
}
.discover-more-content h2 {
  background: unset;
  width: auto;
}

/* Online doctor and pharmacy */
.online-doctor-and-pharmacy {
  margin: 20px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 13px;
}
.online-item {
  display: grid;
  grid-template-columns: auto auto;
  align-items: flex-start;
  grid-gap: 13px;
  background-color: var(--seconderyColor);
  padding: 14px;
  width: 100%;
}
.online-thumb {
  width: 90px;
  height: 90px;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid white;
}
.online-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.online-content {
  width: 100%;
}
.online-content a {
}
.online-content h3 {
  color: var(--black);
}
.blog-container {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-gap: 20px;
}
.blog-list-wrapper {
}
.burger-menu {
}
.burger-menu i {
  color: var(--brand-color);
  font-size: 23px;
}
.bar-and-menu-area {
  display: flex;
  justify-content: flex-end;
  grid-gap: 10px;
}

.sidebar-wrapper {
  width: 250px;
  background: white;
  position: fixed;
  left: -300px;
  height: 100%;
  top: 0px;
  z-index: 999;
  box-shadow: -2px 0px 7px 0px #00000059;
  transition: all 0.3s ease-in-out;
  background-size: cover;
  overflow-y: scroll;
  visibility: hidden;
  opacity: 0;
}
.sidebar-header {
}
.sidebar-logo {
}
.sidebar-body-wrapper {
}
.sidebar-underline {
}
.sidebar-close-icon {
  width: 25px;
  position: absolute;
  right: 27px;
  top: 20px;
}
.sidebar-close-icon img {
  width: 100%;
  height: auto;
}
.sidebar-body-wrapper {
}
.sidebar-body-wrapper ul {
  display: flex;
  justify-content: flex-start;
  /* grid-gap: 10px; */
  flex-direction: column;
  margin-top: 20px;
}
.sidebar-body-wrapper li {
  padding: 8px 20px;
  border-bottom: 1px solid #f7f7f7;
  transition: all 0.2s ease-out;
}
.sidebar-body-wrapper li:hover {
  background: var(--seconderyColor);
}
.sidebar-body-wrapper a {
  color: var(--brand-color);
  font-weight: 500;
}
.sidebar-social-media {
  margin-top: 20px;
}
.sidebar-social-media ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  grid-gap: 10px;
  padding: 0px 20px;
}
.sidebar-social-media li {
  border: unset;
  padding: unset;
}
.sidebar-wrapper.active {
  visibility: visible;
  opacity: 1;
  left: 0px;
}

/* Ambulance section */
.ambulance-section {
  padding: 60px 0px;
  background-color: var(--white);
}
.ambulance-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
  position: relative;
  width: 100%;
}
.ambulance-item-wrap {
  width: 100%;
}
.ambulance-item {
  width: 100%;
}
.ambulance-thumb {
  width: 630px;
  height: auto;
  position: absolute;
  bottom: -80px;
  right: 0px;
}
.ambulance-thumb img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.book-ambulance-button {
  border: none;
  outline: none;
  padding: 9px 25px;
  background: var(--brand-color);
  color: white;
  font-family: poppins;
  font-size: 16px;
  border: 1px solid var(--brand-color);
  border-radius: 30px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  font-weight: 400;
  border-top-left-radius: unset;
  box-shadow: var(--shadow);
}
.book-ambulance-button:hover {
  background-color: var(--brand-color-bold);
  box-shadow: var(--hover-shadow);
}
.ambulance-emergency-badge {
  color: var(--brand-color);
  text-transform: uppercase;
  font-size: 40px;
}
.ambulance-item h2 {
  margin-bottom: 8px;
  font-size: 43px;
  font-weight: 300;
}
.red-hero-badge {
  color: red;
}
.feature-donner-item {
  background-color: #ff000008;
  border: 1px solid #ff000040;
}
.donner-location-tag {
  background-color: red;
}
.location-badge {
  background-color: #fff;
  color: var(--black);
  /* border: 1px solid gray; */
}

/* product review section */
.review-section {
  padding-bottom: 40px;
}
.review-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 15px;
}
.review-item {
  width: 100%;
  background-color: var(--seconderyColor);
  padding: 10px;
  border-radius: 3px;
  position: relative;
}
.review-thumb {
  width: 100%;
  height: 200px;
}
.review-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.review-content {
}
.product-review-badge {
  color: orangered;
  font-size: 15px;
  margin-bottom: 3px;
  font-weight: 500;
}
.review-content p {
  margin: 0px;
  padding: 0px;
}
.review-content h2 {
  font-size: 17px;
  margin-bottom: 5px;
  color: var(--black);
}
.review-content h2:hover {
  color: var(--brand-color);
}
.product-review-price {
  font-weight: 500;
  color: green;
}
.review-read-more {
  border: none;
  outline: none;
  color: white;
  background: var(--brand-color);
  padding: 5px 15px;
  border-radius: 20px;
  margin-top: 10px;
  font-family: poppins;
  cursor: pointer;
}
.review-title-badge {
  color: var(--brand-color);
}

/* product details page */
.product-details-section {
  padding: 40px 0px;
}
.product-details-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 20px;
}
.product-left-item {
  width: 100%;
}
.product-right-item {
  width: 100%;
}
.product-details-thumb {
  width: 100%;
  height: 400px;
  background-color: var(--seconderyColor);
  padding: 20px;
  border-radius: 4px;
}
.product-details-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-details-content {
  display: flex;
  justify-content: flex-start;
  grid-gap: 5px;
  flex-direction: column;
}
.product-title {
  font-size: 40px;
}
.product-price {
  font-size: 25px;
  padding: 10px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.product-price-cross {
  color: gray;
  text-decoration: line-through;
}
.product-price-hipen {
  color: lightgray;
}
.product-price-regular {
  color: var(--brand-color);
  font-weight: 500;
}
.product-excerpt {
  font-size: 16px;
  line-height: 27px;
}
.product-details-review {
  color: orangered;
  font-size: 16px;
  font-weight: 500;
}
.product-details-review span {
}
.product-details-review i {
}
.buy-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin-top: 20px;
}
.product-buy-now-img {
  width: 100px;
  height: 40px;
  object-fit: contain;
  padding: 7px;
  border-radius: 4px;
  border: 1px solid var(--seconderyColor);
  box-shadow: 0px 1px 1px 0px lightgray;
  transition: all 0.3s ease;
}

.product-buy-now-img:hover {
  transform: translateY(-3px);
}
.buy-from {
  color: var(--brand-color);
  font-weight: 500;
}
.product-description-wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  grid-gap: 20px;
  width: 100%;
}
.product-description-wrapper h3 {
  font-size: 25px;
  margin-bottom: 20px;
  color: var(--brand-color);
}
.product-description-wrapper p {
  margin-bottom: 15px;
}
.releted-product-section {
  margin-bottom: 20px;
}
.related-product-title {
  margin-bottom: 20px;
}
.product-description-section {
  background: var(--seconderyColor);
  padding: 30px 0px;
  margin-bottom: 20px;
}
.product-share-wrapper {
  margin-top: 10px;
}
.product-share-wrapper ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.product-share-wrapper li {
}
.product-share-wrapper li a {
  color: var(--brand-color);
}
.product-share-wrapper li i {
}
.product-details-generic,
.product-details-brand {
  font-weight: 500;
  font-size: 17px;
}
.product-details-generic a,
.product-details-brand a {
  font-weight: 500;
  color: var(--brand-color);
}
.product-details-brand {
}
.product-and-generic {
  margin-top: 10px;
}
.product-description-sidebar {
  background: white;
  padding: 40px 20px;
  width: 500px;
  border-radius: 4px;
  box-shadow: var(--shadow);
  height: 100%;
  position: sticky;
  top: 20px;
}
.product-spec-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-description-content {
  width: 100%;
}
.product-details-brand-sidebar,
.product-details-generic-sidebar {
  font-size: 16px !important;
}
.product-details-brand-sidebar a,
.product-details-generic-sidebar a {
  color: var(--brand-color);
}
.desc-sidebar-product-price {
  font-weight: 500;
}
.desc-product-details-review {
  color: orangered;
  font-size: 16px;
  margin: 0px !important;
}
.product-description-sidebar ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.desc-sidebar-product-price {
  color: white;
  font-weight: 500;
  font-size: 17px;
  background: var(--brand-color);
  border-radius: 30px;
  padding: 8px 15px;
  width: fit-content;
}
.product-details-faq {
  padding: 20px;
  background: white;
  border-radius: 3px;
}
.product-details-faq-title {
  margin: unset !important;
}

/* category page */
.category-page {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-gap: 20px;
}

.category-sidebar {
  width: 100%;
  height: 100%;
  /* position: sticky;
  top: 20px; */
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.category-section {
  padding: 30px 0px;
  padding-top: 10px;
}

/* category sidebar toggle */

.category-sidebar-item {
  background: white;
  border-radius: 4px;
  height: 45px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  padding-bottom: 10px;
  background-color: var(--white);
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
}
.category-sidebar-item.active-category-sidebar-item {
  height: max-content !important;
}
.category-sidebar-item ul {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}
.category-sidebar-item input[type='checkbox'] {
  height: 20px;
  width: 20px;
}

.category-sidebar-item label {
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  cursor: pointer;
}
.category-sidebar-item li {
  font-size: 17px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
  /* padding: 2px 17px; */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.category-sidebar-item li:hover {
  background: #0078b80f;
}
.category-sidebar-title {
  padding-bottom: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 20px; */
  /* height: 50px;
  line-height: 50px; */
  cursor: pointer;
  color: #111;
  font-size: 17px;
  border-bottom: 1px solid #eee;
}
.category-sidebar-title h4 {
  font-size: 16px;
  font-family: var(--roboto);
  color: var(--brand-color);
}
.category-sidebar-title i {
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
  color: var(--brand-color);
}
.category-sidebar-title i.active-category-icon {
  transform: rotate(180deg);
}

.category-items-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}
.category-filter-search-input {
  margin-top: 5px;
}
.category-filter-search-input:focus {
  border: 1px solid var(--seconderyColor);
  outline: none;
}
.category-filter-search-item {
  position: relative;
  margin-top: -1px;
}
.category-filter-search-item label {
  margin-bottom: 10px;
}
.category-sidebar-specialist-list {
  /* padding: 10px; */
  background: white;
}
.category-sidebar-specialist-list ul::-webkit-scrollbar {
  width: 10px;
  border-radius: 30px;
}
.category-sidebar-specialist-list ul::-webkit-scrollbar-track {
  background-color: rgba(211, 211, 211, 0.103);
  border-radius: 30px;
}
.category-sidebar-specialist-list ul::-webkit-scrollbar-thumb {
  background-color: rgba(169, 169, 169, 0.199);
  border-radius: 30px;
}
.category-sidebar-specialist-list ul {
  height: 220px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.category-sidebar-specialist-list h3 {
  margin: 5px 0px;
}
.category-filter-degree-item {
}
.category-filter-select-control {
  margin-top: -1px;
}
.category-filter-select-control:focus {
  outline: none;
}
.category-filter-banner {
  height: 180px;
  z-index: -1;
  width: 100%;
}
.category-filter-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.row-filter-form-group {
  margin-top: unset !important;
}
.category-filter-search-input {
  width: 640px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-radius: 30px;
}
.category-top-search {
  position: absolute;
  top: -70px;
}
.category-top-search button {
  background: var(--brand-color);
  color: white;

  border: 1px solid var(--brand-color);

  position: absolute;
  bottom: 7px;
  right: 8px;
  width: 120px;
  border-radius: 30px;
  height: 37px;
  font-family: poppins;
  font-size: 16px;
}

.category-filter-search-input:focus {
  outline: none;
}
.degree-select {
  width: max-content;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.hosptail-category-filter-wrapper {
  grid-template-columns: repeat(1, 1fr);
}

/* animation text */
.animate-text {
  background-image: linear-gradient(
    -225deg,
    #f44336 0%,
    #e91e63 29%,
    #9c27b0 67%,
    #ff5722 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textanim 2s linear infinite;
  display: inline-block;
}
@keyframes textanim {
  to {
    background-position: 200% center;
  }
}

.featured-doctor-category-item {
  padding-top: 10px;
  background: var(--white);
  padding-bottom: 15px;
}
.blood-donner-category-item {
  padding-top: 10px;
  background: #ff000012;
  padding-bottom: 15px;
  border: 3px solid #fff;
  box-shadow: unset;
  position: relative;
}
.blood-donner-category-item:hover {
  border: 3px solid white;
  box-shadow: var(--hover-shadow);
}
.featured-doctor-category-thumb {
  margin: unset;
  margin-bottom: 10px;
  border: 10px solid var(--seconderyColor);
}
.blood-donner-category-thumb {
  margin: unset;
  margin-bottom: 10px;
  border: 3px solid var(--white);
}
.featured-doctor-social-category-filter {
  margin-top: 10px;
}
.category-panel {
  box-shadow: var(--shadow);
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px;
  background: var(--white);
  color: var(--brand-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-panel h2 {
  font-size: 20px;
}
.category-panel-right-filter {
}
.category-panel-right-filter label {
}
.category-panel-right-filter select {
  margin: unset;
  padding: 0px 5px;
  height: 30px;
  background: var(--seconderyColor);
  font-size: 13px;
  font-weight: 600;
  color: var(--brand-color);
  border: unset !important;
}
.category-panel-right-filter select:focus {
  border: unset !important;
}
.category-panel-right-filter option {
}
.hostpital-category-item {
  background: white;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
  padding: 15px;
}
.category-filter-product-review-item {
  background: var(--white);
  box-shadow: var(--shadow);
}
.column-4 {
  grid-template-columns: repeat(4, 1fr);
}
.category-menu-list {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.category-menu-list li {
  font-weight: 600;
  border-bottom: 1px solid var(--seconderyColor);
  padding: unset;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
}
.category-menu-list li:last-child {
  border-bottom: unset;
  padding-bottom: unset;
}
.category-menu-list a {
  color: var(--brand-color);
}
.category-menu-list img {
  width: 20px;
}
.grid-3-10 {
  grid-template-columns: 3fr 10fr;
}

/* breadcrumbs */
.breadcrumb-section {
}
.breadcrumbs {
  background: white;
  margin-bottom: 10px;
  margin-top: 10px;
}
.breadcrumbs ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.breadcrumbs ul li {
}
.breadcrumbs ul li img {
  width: 18px;
  filter: opacity(0.5);
}
.breadcrumbs ul li a {
  color: var(--brand-color);
  font-weight: 600;
}

/* call to action */
.call-to-action-section {
  padding: 50px 0px;
  background: var(--seconderyColor);
}
.call-to-action-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  grid-gap: 10px;
}
.call-to-action-item {
  width: 100%;
  background: var(--brand-color);
  padding: 10px;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
  transition: all 0.3s ease-in-out;
}
.call-to-action-item:hover {
  transform: translateY(-5px);
}
.call-to-action-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.call-to-action-thumb {
  width: 100px;
}
.call-to-action-thumb img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.call-to-action-content {
}
.call-to-action-content h2 {
  color: white;
  font-size: 15px;
  max-width: 90%;
  margin: auto;
}
.category-blood-thumb {
  border: 10px solid var(--seconderyColor);
}
.category-hospital-review-count {
  margin-bottom: 0px;
}
.red {
  color: red;
}

/* ambulance */
.ambulance-category-item {
  background: white;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
}
.category-ambulance-thumb {
  width: 300px;
  height: auto;
  border-radius: unset;
}
.category-ambulance-thumb img {
  object-fit: contain;
}

/* card option */
.card-option {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  border-radius: 40px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--seconderyColor);
  z-index: 99;
}
.bookmark-option {
  bottom: 20px;
  top: unset;
}
/* .card-option:hover {
  background: var(--brand-color);
  color: white;
} */
.card-option i {
  font-size: 20px;
}
.bookmark-option i {
  color: var(--brand-color);
}
.bookmark-option:hover .bookmark-option i {
  color: var(--white);
}

/* category description */
.category-description {
  background: white;
  padding: 20px;
  border-radius: var(--radious);
  box-shadow: var(--shadow);
  padding-top: 35px;
}
:where(
    .category-description h1,
    .category-description h2,
    .category-description h3,
    .category-description h4,
    .category-description h5,
    .category-description h6
  ) {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 30px;
  color: var(--black);
}
.category-description h1 {
  font-size: 26px;
}
.category-description h2 {
  font-size: 23px;
  /* color: var(--brand-color); */
}

.category-description p {
  font-size: 16px;
  margin-bottom: 15px;
}
/* pagination */
.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #eaeaea;
  border-right: unset;
  border-left: unset;
  margin: 20px 0px;
  padding: 10px 0px;
}
.pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 15px;
}
.pagination li.active {
  display: inline-block;
  margin-right: 5px;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
  min-width: 36px;
  background: var(--brand-color);
  text-decoration: none;
  transition: background-color 0.3s;
  color: white;
  border-radius: var(--radious);
  box-shadow: var(--shadow);
}
.pagination li.active span {
}
.pagination a,
.pagination-result p,
.pagination li,
.pagination span {
  font-size: 15px;
}
.pagination-result p {
}

/* table */
.table-wrap {
}
.section-head h2 {
  background: var(--seconderyColor);
  padding: 10px;
  font-size: 18px;
  border-radius: 3px;
  color: var(--brand-color);
}

/* jobs */

.jobs-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  grid-gap: 20px;
  background: var(--white);
  padding: 20px;
  margin-bottom: 15px;
  width: 100%;
  position: relative;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
}
.jobs-item-logo {
  max-width: 200px;
  height: auto;
  border-radius: var(--radious);
  margin-right: 60px;
}
.jobs-item-logo img {
  object-fit: contain;
  height: auto;
  width: 100%;
  margin-top: 4px;
}
.jobs-item-details {
  width: 100%;
}
.jobs-item-details ul {
  grid-gap: 10px;
}
.job-type-badge {
  color: var(--brand-color);
  font-weight: 500;
  font-size: 13px !important;
}
.job-experience-badge {
  color: #e91e63;
  background: #e91e6312;
  font-weight: 600;
  padding: 1px 6px;
  border-radius: 3px;
}

.job-location-badge {
  color: #673ab7;
  background: #673ab714;
  font-weight: 600;
  padding: 0px 5px;
  border-radius: 3px;
  font-size: var(--p-size);
}

/* question */
.product-questions-wrapper {
  margin-top: 20px;
}
.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 10px;
}
.question-header-content {
}
.question-header-content h2 {
  font-size: var(--heading-size);
}
.question-header-content p {
  font-size: var(--p-size);
}
.question-header-button {
}
.question-header-button .question-btn {
  border: 2px solid var(--brand-color);
  padding: 8px 20px;
  border-radius: 3px;
  color: var(--brand-color);
  background: white;
  font-size: 16px;
  font-weight: 500;
  font-family: poppins;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.question-btn:hover {
  background: var(--brand-color);
  color: white;
}
.question-body {
}
.question-not-found {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  padding-bottom: 20px;
}
.question-not-found-icon-thumb {
  width: 110px;
  padding: 20px;
  background: var(--seconderyColor);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 90px;
}
.question-not-found img {
  width: 100%;
  height: auto;
}
.question-not-found p {
  font-size: 12px;
}
.review-overview {
}
.review-overview i {
  font-size: 18px;
  color: orangered;
}
.review-span {
  font-weight: 500;
}

/* question body comment */
.question-body ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.question-body li.review-wrap {
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 10px;
}
.question-body li.review-wrap:last-child {
  border-bottom: unset;
  padding-bottom: unset;
}
.review-content {
}

.review-author p,
.review-star i,
.review-content p {
  font-size: 14px;
  line-height: 24px;
  margin: unset;
}

.review-content p {
}
.review-author {
}
.review-star i {
}

/*  */
.medicine-company-thumb {
  border-radius: unset;
  border: unset;
}
.medicine-company-thumb img {
  object-fit: contain;
}
.company-key-features {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

/* add new post form */
.create-new-wrap {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-gap: 20px;
  width: 100%;
}
.create-new-sidebar {
  width: 100%;
}

/* tostify popup */

.toast {
  transform: translateX(calc(100% + 30px));
  overflow: hidden;
  transform: translateX(0%);
  margin-bottom: 0px;
  /* transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35); */
  opacity: 0;
  visibility: hidden;
  height: 0px;
  padding: 0px;
}

.toast.active {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  height: auto;
  padding: 10px;
  margin-bottom: 10px;
}

.toast .toast-content {
  display: flex;
  align-items: center;
}

.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #4070f4;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
}

.toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  grid-gap: 6px;
}

.message .text {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}

.message .text.text-1 {
  font-weight: 600;
  color: #333;
}
.text.text-2 {
  font-size: 14px;
}
.toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.toast .close:hover {
  opacity: 1;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
}

.toast .progress:before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
}

.progress.active:before {
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

/* message alert */
.create-new-sidebar {
}
.create-message {
}
.create-message-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #fbfbfb;
  padding-bottom: 10px;
}
.create-message-header h3 {
}
.create-message-header i {
  background: #ff45000f;
  color: red;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}
.create-message-body {
  padding: 10px 0px;
}
.create-message-body ul {
}
.create-message-body li {
  line-height: 25px;
}

.red-version-message {
  background: #ff000005;
  margin-top: 10px;
  border: 1px solid #ffefeb;
}
.red-version-message .create-message-header {
  border-bottom: 1px solid #ff572214;
}
.category-filter-icon {
  background: var(--seconderyColor);
  padding: 5px 10px;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
}
.category-filter-icon i,
.category-filter-icon span {
  font-size: 14px;
}
.mobile-filter-cross {
  cursor: pointer;
  padding-left: 15px;
}
.mobile-filter-cross i {
  color: red;
  font-size: 30px;
}

/* single author */
.single-author-box {
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 10px;
}
.single-date {
}
.single-date p {
}
.single-date a {
  color: var(--brand-color);
  font-weight: 500;
}
.single-date i {
  color: var(--gray);
}
.page-details-wrapper {
  width: 100%;
  margin: auto;
  padding: 20px 0px;
}
.single-excerpt p {
  margin-bottom: 10px;
}
.single-description p {
  margin-bottom: 10px;
}
.category-drug-company-thumb {
  width: 150px;
  height: 100px;
  border-radius: unset;
  overflow: unset;
}
.category-drug-company-thumb img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.not-found-section {
  padding: 40px 0px;
}
.not-found-wrap {
  width: 400px;
  margin: auto;
  text-align: center;
}
.not-found-wrap img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.not-found-wrap h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--brand-color);
  font-size: 30px;
}
.not-found-wrap p {
  font-size: 17px;
  line-height: 27px;
}

/* login register */
.login-section {
  background: var(--seconderyColor);
  padding: 100px 0px;
}
.login-wrap {
  max-width: 400px;
  margin: auto;
  padding: 50px 0px;
  background: white;
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radious);
}
.login-form h1 {
  /* text-align: center; */
}
.login-button {
  width: 100%;
  border: unset;
  border-radius: unset;
  font-weight: 500;
}
.forget-password {
  font-size: 13px;
}
.already-account {
  font-size: 13px;
}
.already-account a {
  color: var(--brand-color);
  font-weight: 500;
}

.header-message-section {
  height: 0px;
  visibility: hidden;
  opacity: 0;
  transition: height 0.3s ease-in-out;
}
.header-message-section.active {
  padding: 5px 0px;
  padding: 0px;
  visibility: visible;
  opacity: 1;
  background: #9c27b0;
  height: 50px;
  display: flex;
  align-items: center;
  display: none;
}

.header-message {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-message p {
  font-size: 17px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-message p i {
  margin-right: 10px;
  background: #841c96;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
}
i.message-close {
  color: white;
  font-size: 20px;
  /* background: orangered;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; */
}
.click-to-top {
  position: fixed;
  right: 20px;
  bottom: 0px;
  box-shadow: var(--shadow);
  background: var(--brand-color);
  height: 35px;
  width: 35px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  z-index: 999;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: bottom 0.3s ease-in-out;
}
.click-to-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 20px;
}
.click-to-top i {
  font-size: 20px;
  color: white;
}

/* filter section */
.category-section {
}
.form-filter-wrap {
  background: white;
  margin-bottom: 20px;
  padding: 8px;
  /* border-radius: 5px; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.form-button.reset {
  background: var(--reviewColor);
}
.hospital-type-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.time-ago {
  font-size: 13px !important;
  color: #7788996e !important;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.social_media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.social_media a {
  color: var(--gray);
}
.taxonomy-section {
  padding: 20px 0px;
}

.taxonomy-container {
  display: grid;
  grid-template-columns: 6fr 2fr;
  grid-gap: 20px;
}
.taxonomy-wrapper {
}
.taxonomy-description {
}
.taxonomy-description.hospital {
  margin-bottom: unset;
}
.taxonomy-description h1 {
  margin-bottom: 5px;
  font-size: var(--heading-size);
  color: var(--heading-color);
  margin-top: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 7px;
  text-transform: capitalize;
}
.taxonomy-description p {
  font-size: var(--p-size);
}
.taxonomy-sidebar {
  height: max-content;
  position: sticky;
  top: 95px;
  padding: unset;
  background: unset;
  border-radius: 3px;
}
.taxonomy-lists {
}
.taxonomy-item {
}

.location-flag-img {
  width: 35px;
  height: auto;
  margin-left: 5px;
  border-radius: 3px;
}
.country-tree-item {
  background: white;
  border-radius: 3px;
  padding: 20px;
}
.country-tree-item h2 {
  margin-bottom: 10px;
  border-bottom: 2px solid #d3d3d32b;
  padding-bottom: 10px;
  font-size: var(--title-size);
  color: var(--title-color);
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.country-tree-item .specialist-details {
  margin-top: 10px;
  width: fit-content;
  border-radius: 35px;
  padding: 8px 14px;
  color: var(--brand-color);
  border-bottom: 1px dotted var(--brand-color);
  font-size: var(--mini-size) !important;
}
.country-tree-item a {
  font-weight: 400;
  font-size: var(--p-size);
  font-weight: 500;
  border-bottom: 1px dashed var(--brand-color);
  color: var(--brand-color);
}
.country-tree-item a:hover {
  border-bottom: 1px dotted var(--brand-color);
  color: var(--brand-color-bold) !important;
}
.country-tree-item li {
  border-bottom: 1px solid #d3d3d32e;
  padding-bottom: 5px;
}
.country-tree-item li:last-child {
  border-bottom: unset;
  padding-bottom: unset;
}
.country-tree-item ul {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}
.featured-city-hospitals {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
}
.map-icon {
  color: gray;
}
.all-hospital-location-section {
  padding: 50px 0px;
}
.hospital-location a {
  font-size: var(--p-size);
}
.sub-categories-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 10px;
}
.sub-categories-wrap li {
  background: #0096880a;
  border-radius: 4px;
  padding: 3px 10px;
  font-size: 14px;
}
.sub-categories-wrap li a {
  color: var(--brand-color);
  font-weight: 500;
}
.sub-categories-wrap li i {
  color: var(--brand-color);
}

.see-all-locations {
  display: flex;
  justify-content: flex-end;
}
.see-all-locations a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.see-all-locations span {
  font-size: 14px;
}
.see-all-locations i {
}
.feature-list {
  display: flex !important;
  flex-wrap: wrap;
}
.feature-list li {
  width: max-content;
  padding: 5px 20px;
  padding-left: 8px;
}
.home-blog-section {
  padding: 50px 0px;
}

/* Tooltip container */
.tooltip {
  position: relative;
  cursor: help; /* Cursor changes to pointer on hover */
}

/* Tooltip text */
.tooltip::after {
  content: 'This hospital is officially verified by hospital employee or hospital related staff';
  visibility: hidden;
  width: 220px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -110px;
  opacity: 0;
  transition: opacity 0.3s;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
.tooltip.doctor::after {
  content: 'This doctor is officially verified by doctor employee or doctor related staff';
} 

/* Show the tooltip on hover */
.tooltip:hover::after {
  visibility: visible;
  opacity: 1;
}

.footer-suggest-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-bottom: 30px;
}

/* suggest articles */
.suggest-article-wrapper {
  padding: 50px 30px;
  padding-top: 30px;
}
.suggest-article-wrapper h2 {
  font-size: 30px;
}
.suggest-article-wrapper ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}
.suggest-article-wrapper li {
  position: relative;
  padding-left: 20px;
  border-bottom: 1px solid #d3d3d354;
  padding-bottom: 10px;
  padding-top: 10px;
}
.suggest-article-wrapper li::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 16px;
  width: 13px;
  height: 13px;
  background: var(--brand-color);
  border-radius: 3px;
}
/* .suggest-article-wrapper li:last-child {
  border-bottom: unset;
  padding-bottom: unset;
} */
/* Remove border from the last row of all columns */
.suggest-article-wrapper li:nth-last-child(-n + 3) {
  /* Adjust border properties */
  border-bottom: none; /* Remove the bottom border */
  padding-bottom: 0; /* Reset or remove padding as needed */
}
.suggest-article-wrapper a {
  transition: all 0.3s ease-in;
}
.suggest-article-wrapper a:hover {
  border-bottom: 1px dotted var(--brand-color-light);
}

.featured-city-section {
  padding: 50px 0px;
  background: var(--white);
}
.footer-bio {
  margin-bottom: 12px;
}
.footer-bio,
.footer-bio p {
  color: #000000 !important;
  font-weight: 400 !important;
}
.footer-bio p a {
  border-bottom: 1px dotted var(--brand-color);
  color: var(--brand-color);
  font-weight: 600;
}
.footer-bio p a strong {
  color: var(--brand-color);
}
.no-hospital-found {
  margin-bottom: 20px;
}
.excerpt-section {
  background: var(--white);
}
.excerpt-section .group-block {
  padding: 20px 0px;
}
.gender-location-wrap {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  align-items: center;
  font-size: var(--mini-size);
  border-top: 1px solid #d3d3d33d;
  padding-top: 7px;
  margin-top: 5px;
}
.gender-location-wrap .location-flag-img {
  width: 22px;
  margin-left: unset;
}
.ward-kpi-wrap span {
  display: flex;
  justify-content: flex-start;
  grid-gap: 8px;
  align-items: center;
  font-size: var(--tiny-size);
}
/* filter  */
.common-select,
.common-input,
.common-button {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid lightgray;
  font-family: poppins;
}
.common-select:focus,
.common-input:focus {
  outline: none;
  border: 1px solid var(--brand-color-light);
}
.common-select {
}
.filter-select {
}
.filter-input {
}
.common-input {
}
.common-button {
  cursor: pointer;
}

.filter-section {
  padding: 10px 0px;
}
.single-title-wrapper {
  padding-bottom: unset !important;
}
.doctor-metabox-thumb {
  border-radius: 10px !important;
  padding: unset !important;
  border: unset !important;
  margin-bottom: 10px;
}
.doctor-metabox-thumb img {
  object-fit: cover;
  border: 1px solid #cfedea69;
  border-radius: 10px;
}
.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.hero-content-wrapper h1 {
  font-size: 40px;
  color: var(--heading-color);
  margin: 10px 0px;
  margin-bottom: 20px;
  font-weight: 600;
}
.hero-content-wrapper p {
  font-size: var(--p-size);
  color: var(--p-color);
}
.hero-content-text {
  margin-bottom: 20px;
}
.hero-content-text h1 {
  margin-top: 20px;
}
.hero-content-text a,
.hero-content-text p a {
  border-bottom: 1px dashed var(--brand-color);
  color: var(--brand-color);
}
.sub-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--brand-color);
  background: white;
  border-radius: 45px;
  padding: 8px 20px;
}
.text-underline {
  border-bottom: 2px dotted #000000;
  text-transform: uppercase;
}

.featured-specialist-item {
  transition: all 0.3s ease-in-out;
  border: 1px solid #d3d3d35c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.featured-specialist-item a{
  display: flex;
  grid-gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: unset;
  text-align: left;
}
.featured-specialist-item a:hover {
  border-bottom: unset;
}
.hospital-suggest-specialist-item a {
  grid-gap: 15px !important;
}
.featured-specialist-item h2 {
  border: unset;
  margin-bottom: unset;
  padding-bottom: unset;
  font-weight: 600;
  font-size: var(--mini-title-size);
  transition: all 0.2s ease-in-out;
}
.featured-specialist-item h2:hover {
  color: var(--brand-color);
}
.featured-specialist-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: auto;
}
.featured-specialist-item p {
  font-size: var(--mini-size);
  color: var(--mini-color);
  line-height: 21px;
  text-align: center;
  font-weight: 400;
}
.featured-specialist-item p:hover {
  color: var(--mini-color) !important;
}

.specialist-details {
  padding: 10px;
  border-radius: 5px;
  border: 1px dotted var(--brand-color);
  width: fit-content;
  margin: auto;
  font-size: var(--mini-size) !important;
  width: 100%;
  background: white;
  font-family: poppins;
  color: var(--brand-color);
  font-weight: 500;
  cursor: pointer;
  display: none;
}
.specialist-details:hover {
  border: 1px dotted var(--brand-color);
  color: white;
}
.gray-bg {
  background: var(--seconderyColorDark);
}
.column-four {
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 0px;
}
.featured-hospital-sponsored-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.featured-hospital-sponsored-item {
  width: 100%;
  border: 1px solid #d3d3d34f;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  background: var(--white);
  overflow: hidden;
  transition: all 0.3s ease-in;
}
.featured-hospital-sponsored-item:hover {
  box-shadow: var(--hover-shadow);
}
.featured-hospital-sponsored-item .doctor-chamber-hospital-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  padding: unset;
}
.featured-hospital-sponsored-item .hospital-details {
  grid-gap: 4px;
}
.featured-hospital-sponsored-item .hospital-details li {
  font-size: var(--p-size) !important;
}
.featured-hospital-sponsored-item .hospital-details p {
  font-weight: 400;
  line-height: 22px;
  color: gray;
}
.sponsored-badge {
  position: absolute;
  right: 15px;
  top: 15px;
  background: rgb(0 150 136 / 11%);
  color: var(--brand-color);
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
}
.specialist-details.active {

}
.action-btn-links {
  margin-top: 10px;
}
.hospital-feature-group-item {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 4px !important;
  border: 1px dotted lightgray;
  padding: 4px 10px !important;
  min-width: 100px !important;
  border-radius: 30px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.hospital-feature-group-item:hover {
  border: 1px dotted var(--brand-color);
}
.hospital-feature-group-item img {
  width: 20px;
  object-fit: contain;
}
.hospital-feature-group-item p {
  font-size: var(--tiny-size);
}
.hospital-feature-group-item p:hover {
  color: var(--brand-color);
}

.message-wrap {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  align-items: flex-end;
  border-radius: 5px;
  border: 1px dotted #F44336;
  padding: 20px;
  margin: 15px 0px;
  background: #fffffd;
}
.message-icon-and-text-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 15px;
  width: 100%;
  flex-direction: column;
}
.message-icon-and-text-wrap p {
  font-size: var(--mini-size);
  line-height: 23px;
  color: #000000;
}
.message-wrap i {
  color: var(--brand-color);
  font-size: 25px;
  display: none;
}
.message-btn {
  background: var(--brand-color);
  color: var(--white);
  border-radius: 5px;
  padding: 10px 10px;
  width: 125px;
  font-weight: 500;
  cursor: pointer;
}
.wpcf7-form-control-wrap input, .wpcf7-form-control-wrap textarea, .wpcf7-form-control-wrap select {
  transition: all 0.2s ease-in-out;
  outline: none;
  width: 100%;
  padding: 15px;
  border-radius: 7px;
  outline: none;
  border: 1px solid lightgray;
  font-size: var(--p-size);
  font-family: poppins;
}
/* Targeting only input type submit within Contact Form 7 */
.wpcf7-form input[type="submit"] {
  background: var(--brand-color);
  color: var(--white);
  border-radius: 7px;
  padding: 10px 10px;
  width: 125px;
  cursor: pointer;
  border: 1px solid var(--brand-color);
  font-size: var(--p-size);
  font-family: poppins;
  font-weight: 500;
  transition: all 0.2s ease-in;
}
button {
  transition: all 0.2s ease-in;
}
.wpcf7-form input[type="submit"]:hover,
button:hover {
  background: rgb(0 122 111);
}


/* blog page */
.blog-section {
  margin: 30px 0px;
}
.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}
.blog-item {
  background: var(--white);
  border-radius: 3px;
  padding: 10px;
}
.blog-item a {
  transition: all 0.3s ease-in-out;
}
.blog-item a:hover {
  text-decoration: dotted;
  color: var(--brand-color);
}
.blog-thumb {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}
.blog-thumb img {
  border-radius: 3px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hospital-specialists-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 8px;
}
.specialist-item {
  padding: unset !important;
  transition: all 0.3s ease-in;
}
.specialist-item.active {
  background: var(--brand-color);
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 2px 8px !important;
}
.specialist-item.active:hover {
  background: var(--brand-color);
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 2px 8px !important;
}
.specialist-item.active a {
  color: var(--white) !important;
}
.specialist-item:hover {
  background: unset;
  box-shadow: unset !important;
  border: unset;
}
.specialist-item a {
  gap: 6px;
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  font-weight: 500;
  color: var(--brand-color);
  font-size: 14px;
}
.featured-category-list-wrap {
  padding-bottom: unset;
  margin-top: 10px;
}
.category-hospital-table {
  background: var(--white);
  padding: 20px;
  border-radius: 3px;
  margin: 20px 0px;
}
.category-hospital-table table {
  font-family: 'poppins';
}

.category-hospital-table tr {
  padding: 0px 10px;
}
.category-hospital-table-title {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.category-hospital-table-title img {
  width: 150px;
}
.category-hospital-table-title .mobile-header-logo .wp-block-image {
  width: 120px !important;
}

.related-hospital-section {
  margin-bottom: unset;
  background: var(--background-three);
  padding: 0px;
  padding-bottom: 40px;
}
.related-hospital-item {
  background: var(--white);
}
.latest-pro-thumb img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.latest-pro-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.latest-pro-content {
  width: 100%;
}
.latest-pro-content p {
  font-size: var(--mini-size);
}
.latest-pro-content i {
  font-size: var(--tiny-size);
  color: var(--gray);
}
.latest-pro-content .img-icon {
  width: 15px !important;
}
.latest-pro-thumb.hospital img {
  width: 90px;
  height: 50px;
  object-fit: contain;
  border-radius: 3px;
}
.inline-spe-deg-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.page-header-content {
  padding-top: 40px;
}
.full-page-description {
  margin-bottom: 20px;
  background: white;
  padding: 30px;
}

.degree-wrapper {
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}
.degree-wrapper.hospital-types ul {
  grid-template-columns: repeat(4, 1fr);
}
.degree-wrapper ul li {
  padding: 10px 18px;
  border-radius: 5px;
  border: 1px dotted var(--brand-color);
  margin-bottom: unset !important;
  background: white;
}
.degree-wrapper ul li:hover {
  border: 1px solid var(--brand-color);
}
.degree-wrapper ul li a {
  font-size: var(--p-size);
  color: var(--brand-color);
}
.degree-wrapper ul li i {
  color: var(--brand-color);
  background: unset;
  width: unset;
  height: unset;
  font-size: 20px;
}
.degree-title-wrapper {
  border-bottom: unset !important;
}
.latest-pro-content a {
  font-size: 16px;
  font-weight: 500;
}
.latest-pro-content .line-wrap a {
  font-size: var(--mini-size) !important;
  font-weight: 400;
}
.hospital-suggest-specialist-item {
  /* padding: unset !important; */
  border: unset !important;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background: white;
  padding: 15px;
  transition: all 0.2s ease-in;
}
.hospital-suggest-specialist-item:hover {
  box-shadow: var(--hover-shadow);
}

.no-border-no-padding {
  border-bottom: unset;
  padding-bottom: unset;
}
.hospital-suggest-specialist-item h2 {
  color: var(--mini-title-color);
  font-size: 15px;
}
.single-item-breadcrumb {
  position: absolute;
  left: 0px;
  top: 20px;
}
.doctor-language-suggest-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
  grid-gap: 10px;
}
.doctor-language-suggest-wrapper li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px dotted #7a7a7a59;
  font-weight: 400;
  font-size: var(--mini-size);
  transition: all 0.3s ease-in;
}
.doctor-language-suggest-wrapper li a {
  color: var(--black);
}
.doctor-language-suggest-wrapper li:hover {
  border-bottom: 1px solid var(--brand-color);
  color: var(--brand-color);
}
.doctor-language-suggest-wrapper li:hover .doctor-language-suggest-wrapper li i {
  color: var(--brand-color);
}
.doctor-language-suggest-wrapper li .img-icon {
  width: 25px;
  border-radius: 3px;
}
.doctor-language-suggest-wrapper li i{
  color: var(--gray);
}

.specialist-wise-doctors-container {
  margin-top: 20px;
}
.specialist-wise-doctors-group {
  box-shadow: var(--shadow);
}
.specialist-wise-doctors-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 15px;
}
.specialist-wise-doctor-item {
    padding: 10px;
    border: 1px solid #d3d3d33d;
    border-radius: 5px;
}
.specialist-wise-doctor-item  .featured-docotor-thumb {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  margin-bottom: 10px;
  box-shadow: var(--shadow);
}
.specialist-wise-doctor-item .featured-doctor-content{
  padding: unset;
}
.specialist-wise-doctor-item .featured-doctor-content h3{
  padding: unset;
  font-size: var(--p-size);
}
.specialist-wise-doctor-item .hospital-details .line-wrap a, 
.specialist-wise-doctor-item .hospital-details .line-wrap i,
.specialist-wise-doctor-item .hospital-details .hospital-location a {
  font-size: var(--tiny-size) !important;
}
.doctor-list-thumb {
  width: 140px;
  height: 140px;
  border-radius: 5px;
  border: 3px solid white;
  background: var(--white);
  padding: 0px;
}
.doctor-list-thumb img {
  border: 1px solid #d3d3d338;
  object-fit: cover;
}
.job-exp-badge p {
  font-size: var(--mini-size);
}
.google-map-wrap {
  width: 100%;
  height: 130px;
  transition: all 0.3s ease-in;
}
.google-map-wrap:hover {
  opacity: 0.5;
}
.google-map-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.resume-section ul {
  margin-left: 20px;
}
.resume-section ul li {
  font-size: var(--p-size);
  position: relative;
  padding-left: 22px;
  line-height: 27px;
  color: #000000f2;
  margin-bottom: 3px;
}
.resume-section ul li::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 8px;
  width: 12px;
  height: 12px;
  background: var(--brand-color);
  border-radius: 3px;
}
.country-li-wrap {
  width: max-content;
}
.wp-block-separator {
  border: 1px solid #d3d3d32b !important;
}
.ward-kpi-wrap {
  
}
.taxonomy-description-section {
  background: var(--white);
  padding: 20px 0px;
  padding-bottom: unset;
}
.taxonomy-description-section .single-content-area,
.taxonomy-description-section .group-block,
.taxonomy-description-section .suggest-article-wrapper {
  padding: 20px 0px;
  margin-bottom: unset;
}
.taxonomy.taxonomy-description {
  margin-bottom: unset;
}
.taxonomy.taxonomy-description .hospital-specialists-section {
  padding-top: 0px;
}
.author-mini-profile {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 7px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.author-mini-profile figure img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.author-mini-content p {
  line-height: 12px;
  font-size: var(--tiny-size);
  margin-bottom: 8px;
}
.author-mini-content a {
  color: var(--brand-color) !important;
  font-weight: 500;
}
.author-mini-content a p {
  color: var(--brand-color) !important;
  transition: all 0.3s ease-in;
  padding-bottom: 3px;
  font-size: var(--mini-size);
  font-weight: 500;
}
.author-mini-content a p:hover {
  border-bottom: 1px dotted var(--brand-color);
  padding-bottom: 3px;
}
.template-latest-post-wrapper {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  grid-gap: 15px;
}
.template-related-section {
  padding: 40px 0px;
  background: var(--background-one);
  padding-top: unset;
}
.template-related-categories {
  margin-top: 15px;
}
.author-list-section {
  padding: 40px 0px;
  background: var(--background-one);
}
.author-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

}
.author-list-wrapper li {
  padding: 30px;
  background:var(--white);
  border-radius: 3px;
}
.author-list-avatar img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}
/* Apply styles to the polyline elements */
#trend-up polyline {
  stroke: var(--brand-color); /* Change the color of the strokes */
}
.specialist-item.active a #trend-up polyline {
  stroke: var(--white);
}
/* Apply styles to the rect element */
#trend-up rect {

}

/* Apply styles to the entire SVG */
#trend-up {
  width: 18px; /* Adjust the width */
  height: auto; /* Adjust the height */
}
#verified {
  width: 15px;
  height: 15px;
}
#verified path {
  fill: #2196F3;
}
.website-btn {
  padding: 10px 20px;
  border-radius: 30px;
  border: unset;
  background: var(--brand-color);
  color: var(--white);
  font-weight: 500;
  font-family: 'Poppins';
  transition: all 0.3s ease-in;
  cursor: pointer;
  border: 3px solid #b8eae5;
}
.website-btn:hover {

}
.time-ago.relative {
  position: unset;
}
.hospital-type-wrap {
  display: flex;
  justify-content: flex-start;
  grid-gap: 8px;
  flex-wrap: wrap;
}

/* trending article links */
.trending-location-articles {

}
.trending-location-articles .hospital-specialists-list{
  grid-gap: 20px;
  row-gap: 15px;
}
.trending-location-articles .specialist-item {
  border: unset;
  padding: unset;
}
.trending-location-articles .specialist-item.active {
  background: unset;
}
.trending-location-articles .specialist-item.active a,
.trending-location-articles .specialist-item.active a #trend-up polyline {
  color: var(--brand-color) !important;
  stroke: var(--brand-color);
}
.trending-location-articles .specialist-item a {
  font-size: var(--p-size);
  border-bottom: 1px solid lightgray;
  text-transform: capitalize;
}
.trending-location-articles .specialist-item a:hover {
  color: #007a6f;
}
.orangered {
  color: #ff1100;
}


.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: 280px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  font-weight: 400;
  line-height: 18px;
  
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -140px; /* Half of width to center */
  margin-bottom: 5px; /* Gap between icon and tooltip */
  font-size: var(--brand-color);
  font-size: var(--tiny-size);

  
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.doctor-exp-duration-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
}
.doctor-exp-duration-wrap p,
.doctor-exp-duration-wrap,
.doctor-exp-duration-wrap i {
  color: var(--gray);
  font-size: var(--mini-size);
}
.one-line-intro-text {
  color: #506975 !important;
  font-weight: 500 !important;
}
.all-specialist-wrapper {
  grid-template-columns: 1fr;
}
.all-specialist-item {
  padding: 30px;
  border-radius: 3px;
}
.all-specialist-item ul {
  flex-direction: row;
  grid-gap: 20px;
  flex-wrap: wrap;
}
.all-specialist-item li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
  border-bottom: unset;
  padding-bottom: unset;
}

.language-section {
  background: var(--background-two);
  padding: 30px 0px;
}
.image-caption {
  font-style: italic;
  font-size: var(--tiny-size);
}
.category-name-list {
  color: var(--brand-color);
  font-weight: 500;
  border-radius: 30px;
  padding: 4px 10px;
  background: rgb(0 150 136 / 3%);
  width: fit-content;
  font-size: var(--tiny-size);
  margin-bottom: 15px;
}
.category-name-list a {
  color: var(--brand-color) !important;
}
.excerpt-p {
  border-bottom: 1px dotted #d3d3d34f;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.display-block {
  display: block;
}
.quick-link-body-wrapper {
 grid-template-columns: 3fr 8fr;
}
.quick-link-sidebar {
  background: var(--white);
  border-radius: 3px;
  padding: 20px;
  position: unset;
}
.quick-link-item {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.quick-link-item:last-child {
  margin-bottom: unset;
  border-bottom: unset;
  padding-bottom: unset;
}
.quick-link-item a {
  color: var(--gray);
  font-weight: 500;
  font-size: var(--p-size);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px dotted transparent;
  width: fit-content;
}
.quick-link-item a:hover {
  border-bottom: 1px dotted var(--brand-color);
  width: fit-content;
}
.quick-link-item a i {
  font-size: var(--title-size);
}
.quick-link-item a #trend-up polyline {
  stroke: var(--gray);
}
.quick-link-item.active {
  background: #00968812;
  padding: 10px;
  border-radius: 3px;
}
.quick-link-item.active a {
  color: var(--brand-color);
}
.quick-link-item.active a #trend-up polyline {
  stroke: var(--brand-color);
}
.quick-link-list-item {
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-gap: 10px;
  border-bottom: 1px solid #d3d3d357;
  padding-bottom: 20px;
}
.quick-link-logo {
  width: 90px;
  height: 90px;
  border-radius: 5px;
  border: 3px solid white;
  background: var(--white);
  padding: 3px;
  box-shadow: 0px 2px 3px -1px #d3d3d336;
}
.quick-link-logo img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
  border-radius: 10px;
}
.quick-link-list-wrapper {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  background: white;
  padding: 25px;
  border-radius: 3px;
}
.quick-link-details {

}
.quick-link-details h2 {
  font-weight: 600;
  font-size: var(--heading-five) !important;
  border-bottom: 1px solid transparent;
}
.quick-link-details p {
  font-size: var(--mini-size);
  line-height: 22px;
}
.app-types-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
  margin-top: 6px;
  flex-direction: row !important;
}
.quick-link-website-url {
  font-size: var(--tiny-size);
  color: var(--brand-color);
  font-weight: 500;
  background: rgb(0 150 136 / 12%);
  border-radius: 5px;
  padding: 2px 8px;
  width: max-content;
}
.quick-link-website-url a {
  color: var(--brand-color) !important;
  font-size: var(--tiny-size) !important;
}
.banner-ads {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.banner-ads img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 2px 3px -1px #d3d3d336;
}
.quick-link-section {
  padding-top: 15px;
}
.quick-link-description h1 {
  margin-bottom: unset;
}
.quick-link-description .taxonomy-excerpt-wrap {
  margin-bottom: unset;
}
.quick-link-title {
  font-size: var(--title-size);
  margin: 15px 0px;
  font-weight: 600;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 6px;
  margin-bottom: unset;
  margin-top: 5px;
  text-transform: capitalize;
}
.see-all-link {
  display: flex;
  justify-content: flex-end;
  font-weight: 500;
  text-transform: lowercase;
  color: var(--brand-color);
  font-size: var(--p-size);
}
.quick-link-details h2:hover {
  border-bottom: 1px dashed var(--brand-color);
  width: fit-content;
}
.hospital-details {
  font-size: var(--mini-size);
}
.types-category-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.quick-link-website-url.app-categories {
  background: #8000801a;
}
.quick-link-website-url.app-categories a {
  color: purple !important;
}
.quick-link-website-url.app-categories a:hover {
  color: purple !important;
}
.related-app-title {
  margin-bottom: 15px;
}
.useful-website-url {
  padding: unset;
  background: unset;
}

.wp-block-post-template {
  margin-left: unset !important;
}
.wp-block-post-template li::before {
  position: unset !important;
}
.wp-block-post-template li {
  border-bottom: 1px solid #d3d3d34d;
  margin-bottom: 25px;
  padding-bottom: 20px;
}
.wp-block-post-template li h2 {
  font-size: var(--heading-three) !important;
  margin-top: unset;
}

.wp-block-post-template .wp-block-post-featured-image a {
  border-bottom: unset !important;
}
.mini-icon {
  width: 18px;
}
.download-icon-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.download-app-img {
  width: 130px;
  height: 40px;
  margin-top: 5px;
  object-fit: cover;
  border-radius: 7px;
}
.latest-logo img {
  width: 100px !important;
}
.card-app-type-list {
  margin-top: unset;
}
.taxonomy-header-wrap p a {
  font-weight: 600;
  border-bottom: 1px dotted var(--brand-color);
  color: var(--brand-color);
}
.taxonomy-header-wrap p a:hover {
  color: var(--brand-color-bold);
  border-bottom: 1px solid var(--brand-color);
}

/* taxonomy grouped item */
.taxonomy-group-item {
  margin-top: 20px;
}
.taxonomy-group-header {
  margin-bottom: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d3d3d361;
}
.taxonomy-group-header h2 {
  line-height: 35px;
  margin-bottom: 0px;
  font-size: var(--heading-three) !important;
}
.taxonomy-group-header b {
  font-weight: 600;
}
.shortcode-doctor-list-item {
  width: 100%;
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: flex-start;
  grid-gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d3d3d361;
}
.shortcode-doctor-list-item a {
  border-bottom: unset;
}
.shortcode-doctor-details {
  margin: unset !important;
}
.shortcode-doctor-details a {
  padding: unset;
  border-bottom: unset;
  margin: unset;
  color: var(--brand-color-bold) !important;
}
.shortcode-doctor-details h2,
.shortcode-doctor-details h3 {
  line-height: 0px;
  margin-bottom: 10px;
}
.shortcode-doctor-details p{
  line-height: unset;
  margin: unset;
}
.shortcode-doctor-details li {
  padding-left: unset;
  line-height: 23px;
}
.shortcode-doctor-details li::before {
    position: unset;
}
.inline-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
  flex-wrap: wrap;
  row-gap: 0px;
}
.shortcode-job-exp-badge {
  padding-top: 6px;
  border-top: 1px solid #d3d3d32e;
  width: 100%;
  margin-top: 6px;
}
.shortcode-doctor-overview {
  padding-top: 6px;
  border-top: 1px solid #d3d3d32e;
  width: 100%;
  margin-top: 6px;
}
.line-wrap {
  font-size: var(--mini-size);
}
.featured-description {
  margin-bottom: 15px;
  margin-top: unset;
}

/* tools */
.calculator-result {
  margin-top: 20px;
  background: #00968814;
  border-radius: 7px;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input[type="date"], input[type="number"], input[type="submit"] {
  margin-top: 5px;
  padding: 10px;
  font-size: 16px;
  font-family: var(--poppins);
  border: 1px solid lightgray;
  border-radius: 3px;
}

input[type="submit"] {
  margin-top: 20px;
  background-color: var(--brand-color);
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #005177;
}
.tool-list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px 0px;
}
.tool-item {
  width: 100%;
  border-radius: 3px;
  padding: 20px;
  box-shadow: var(--shadow);
  background: var(--white);
  transition: all 0.3s ease-in;

}
.tool-item:hover {
  box-shadow: var(--hover-shadow);
}
.tool-thumb {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.tool-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tool-content {

}
.tool-content h3 {
  font-weight: 600;
  font-size: var(--mini-title-size);
  margin-bottom: 5px;
}
.tool-content p {
  line-height: 25px;
  font-size: var(--mini-size);
}
.tool-title {
  background: var(--white);
  padding: 15px 20px;
  border-radius: 3px;
  margin-bottom: 10px;
}
.tool-title h2 {
  font-weight: 600 !important;
  font-size: var(--heading-three) !important;
  color: var(--title-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.cal-btn {
  background: var(--brand-color);
  color: white;
  font-family: poppins;
  font-weight: 500;
  border: unset;
  padding: 10px 15px;
  border-radius: 40px;
  margin-top: 10px;
  border-top-left-radius: unset;
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease-in;
  box-shadow: var(--shadow);
}
.cal-btn:hover {
  background: var(--brand-color-bold);
}

.related-apps-wrapper {
  grid-template-columns: repeat(2, 1fr);
  padding: unset;
  margin-bottom: 15px;
}
.wp-block-columns {
  margin-bottom: 15px;
}

/* medicines */
.inline-dosage-icon,
.single-dosage-icon {
  width: 30px;
  margin-right: 7px;
}
.medicine-list-item {
  background: var(--white);
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 10px;
  transition: all 0.2s ease-in;
  box-shadow: var(--shadow);
}
.medicine-list-item:hover {
  box-shadow: var(--hover-shadow);
}
.medicine-list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-bottom: 20px;
}
.medicine-list-item h3 {
  margin-bottom: 3px;
  font-size: var(--mini-title-size);
  font-weight: 600;
  color: var(--mini-title-color);
}
.medicine-list-item h3 a{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}

.default-button {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  height: 38px;
}
.load-more-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0px;
}
#doctor-load-more, #medicine-load-more, #hospital-load-more {
  text-align: center;
  margin: auto;
  border: 2px solid var(--brand-color);
  color: var(--white);
  border-radius: 5px;
  background: var(--brand-color);
  transition: 0.1s ease-in-out;
  font-size: var(--mini-size);
  font-weight: 500;
  padding: 8px 20px;
  font-family: var(--poppins);
  cursor: pointer;
  width: fit-content;
  box-shadow: unset;
  transition: all 0.2s ease-in;
}
#load-more:hover {
  background: var(--brand-color-bold);
  border: 2px solid var(--brand-color-bold);
}

.you-have-reached {
  background: #ff57220a;
  padding: 20px;
  border-radius: 5px;
  box-shadow: var(--shadow);
  margin-top: 20px;
}
.you-have-reached a {
  font-weight: 500;
  color: var(--brand-color);
  border-bottom: 1px dotted var(--brand-color);
}

/* filter */
.filter-container {
  /* margin-bottom: 15px; */
  background: white;
  /* padding: 20px; */
  /* box-shadow: var(--shadow); */
  border-radius: 3px;
  border-top: 1px solid #d3d3d338;
  padding-top: 10px;
}
.filter-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.form-group {

}
.form-group input,
.form-group select {
  padding: 7px;
  border-radius: 3px;
  border: 1px solid lightgray;
}
.filter-wrapper .form-group input,
.filter-wrapper .form-group select  {
  width: 160px;
}
.filter-wrapper .form-group input,
.filter-wrapper .form-group select,
.filter-wrapper .form-group button {
  font-size: var(--mini-size);
}
.form-group input:focus,
.form-group select:focus {
  outline: unset;
}
.search-button {
  text-align: center;
  margin: 20px auto;
  border: 1px solid var(--brand-color);
  color: var(--white);
  border-radius: 5px;
  background: var(--brand-color);
  transition: 0.1s ease-in-out;
  font-size: var(--mini-size);
  font-weight: 500;
  padding: 8px 20px;
  font-family: var(--poppins);
  cursor: pointer;
  width: fit-content;
  box-shadow: unset;
  transition: all 0.2s ease-in;
}
.filter-wrapper .form-group button {
  padding: 7px 10px;
  margin: unset;
}
.filter-wrapper .form-group button:focus {
  border: 1px solid transparent;
}
.search-not-found {
  padding: 20px;
  border-radius: 3px;
  box-shadow: var(--shadow);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  background: var(--white);
  color: gray;
}

.filter-title {
  margin-bottom: 10px;
}
.filter-title h2 {
  color: #000000d9;
  font-size: 18px !important;
  /* display: none; */
  margin-bottom: 0px;
}
.filter-title p{
  color: #303030;
  font-weight: 500;
  display: none;
}
.default-button.reset {
  background: #9e9e9e;
  border: 1px solid transparent;
  min-width: 50px;
}
.action-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.hero-tranding-topics {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin-top: 10px;
}
.hero-tranding-topics li {
  font-size: var(--mini-size);
}
.hero-tranding-topics li a {
  color: var(--brand-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
  font-weight: 500;
}

.available-day-item a {
  background: #607d8b17;
  border-radius: 3px;
  padding: 2px 7px;
  color: black;
}

/* svg map */
.bangladesh-map {
  background: white;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
}
.bangladesh-map h2 {
  font-size: var(--title-size);
  font-weight: 600;
  border-bottom: 1px solid #d3d3d336;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
#rangpur,
#sylhet,
#khulna,
#dhaka,
#mymensingh,
#rajshahi,
#barisal,
#chattogram {
  fill: #017268;
  stroke: var(--white);
}
#rangpur a:hover,
#sylhet a:hover,
#khulna a:hover,
#dhaka a:hover,
#mymensingh a:hover,
#rajshahi a:hover,
#barisal a:hover,
#chattogram a:hover {
  fill: #980909;
  stroke: var(--white);
}
.st16 {
  fill: var(--white);
  stroke: var(--white);
}
#border {
  fill: var(--white);
}
.map-icon {
  fill: var(--white);
  stroke: var(--white);
}

/* medicine price */
.medicine-price-wrap {
  border-top: 1px dotted #d3d3d3bd;
  padding-top: 8px;
  margin-top: 8px;
}
.medicine-price-wrap p {
  font-size: var(--mini-size);
}
.pharma-company-item {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  flex-direction: row;
  grid-gap: 10px;
}
.pharma-company-item a {
  flex-direction: row !important;
}
.pharma-company-item h3 {
  color: var(--mini-title-color);
  font-weight: 600;
  font-size: var(--mini-title-size);
  transition: all 0.3s ease-in;
  border-bottom: 1px solid transparent;
}
.pharma-company-item h3:hover {
  color: var(--brand-color);
  border-bottom: 1px dotted var(--brand-color);
}
.pharma-company-item p {
  font-size: var(--tiny-size);
}
.pharma-company-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.dosage-forms-item {
  padding: 15px;
}

.hero-kpi-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.hero-kpi-item {
  width: 100%;
  background: var(--white);
  border-radius: 5px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 2px;
  padding: 10px;
  transition: all 0.3s ease-in;
}
.hero-kpi-item:hover {
  box-shadow: var(--hover-shadow);
}
.hero-kpi-item h2 {
  font-weight: 500;
  font-size: 16px !important;
}
.hero-kpi-item p {
  line-height: 18px;
  font-size: var(--mini-size);
  font-weight: 400;
  color: var(--brand-color-bold);
}
.hero-kpi-item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: none;
}
.tool-template.tool-list-wrapper{
  margin-top: unset;
  margin-bottom: 15px;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
}

.doctor-list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

/* featured apps */
.featured-apps-wrapper {
  grid-template-columns: repeat(4, 1fr);
}
.featured-app-item {
  flex-direction: row;
  padding: unset;
  margin: unset;
  border: unset;
  box-shadow: unset;
  background: unset;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 2fr 10fr;
}
.featured-app-item:hover {
  box-shadow: unset;
  background: unset;
}
.featured-app-thumb {
  border-radius: 15px;
  box-shadow: var(--hover-shadow);
  border: unset;
  width: 70px;
  height: 70px;
  background: var(--white);
}
.featured-app-content {

}
.featured-app-content h3 {
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  margin-bottom: 2px;
  color: var(--mini-title-color);
}

/* new skeleton */
.skeleton-wrapper {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
  grid-gap: 15px;
}
.doctor-skeleton-wrapper {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
  grid-gap: 15px;
}
.doctor-skeleton-item {
  background: white;
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: 5px;
}
.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;
}
.skeleton-box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: shimmer 5s infinite;
  content: "";
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
 }
}

/* align */
.align-svg {
  width: 35px;
  height: 35px;
}
.specialist-thumb {
  background: #ecf7ff;
  padding: 12px;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
}
.specialist-content {display: flex;flex-direction: column;align-items: flex-start;}
.specialist-content h2 {font-size: 16px;
font-weight: 500;}
.specialist-content p {

}
#medicine-load-more {
  display: block !important;
}
/* jquery accrodion ui */
.ui-widget {
  font-family: var(--poppins) !important;
  line-height: 32px !important;
  display: flex !important;
  flex-direction: column;
  grid-gap: 5px;
}
.ui-accordion {

}
.ui-state-active {
  background: var(--brand-color) !important;
  border: 1px solid var(--brand-color) !important;
}
.ui-state-active h3 {
  color: var(--brand-color) !important;
}
.faq-title {
  background: var(--white) !important;
}
.faq-title h3 {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  font-size: var(--heading-five);
}
.ui-accordion .ui-accordion-header {
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  padding: 10px 20px !important;
}
.ui-accordion .ui-accordion-content {
  padding: 20px !important;
}
.single-content-area p:last-child {
  margin-bottom: unset;
}
.ui-state-default, .ui-widget-content {
  border: 1px solid #c5c5c53b !important;
}
.faq-container {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-gap: 20px;
}
.faq-container .taxonomy-sidebar {
  background: var(--white) !important;
}
.faq-taxonomy-group {
  margin-bottom: 25px;
}
.shortcode-insurance-thumb img {
  object-fit: contain;
}